LIGGGHTS (Version LIGGGHTS-PUBLIC 2.3.8, compiled 2014-05-29-16:27:12 by root based on LAMMPS 20 Apr 2012)
# SPH example
# Andreas Aigner (CD Lab Particulate FLow Modelling, JKU)
# andreas.aigner@jku.at

#variables
variable      mass universe 0.001
variable      h universe 0.012

variable      lat equal $h/1.2
variable      lat equal 0.012/1.2
variable      lathalf equal ${lat}*0.5
variable      lathalf equal 0.01*0.5
variable      wallpos equal 0.1+${lathalf}
variable      wallpos equal 0.1+0.005
variable      skin equal $h*0.25
variable      skin equal 0.012*0.25
variable      eta equal 0.01*$h*$h
variable      eta equal 0.01*0.012*$h
variable      eta equal 0.01*0.012*0.012

variable      ins01 equal 0.1-${lat}
variable      ins01 equal 0.1-0.01
variable      ins05 equal 0.5-${lat}
variable      ins05 equal 0.5-0.01


atom_style    sph 
atom_modify   map array sort 0 0
communicate   single vel yes

boundary      f f f
newton        off


units         si
lattice       sc ${lat}
lattice       sc 0.01
Lattice spacing in x,y,z = 0.01 0.01 0.01

region        reg block 0. 0.5     0. 0.1    0. 0.5 units box
create_box    1 reg
Created orthogonal box = (0 0 0) to (0.5 0.1 0.5)
  1 by 1 by 1 MPI processor grid

region        insreg block ${lat} 0.1   ${lat} ${ins01}   ${lat} 0.1 units box
region        insreg block 0.01 0.1   ${lat} ${ins01}   ${lat} 0.1 units box
region        insreg block 0.01 0.1   0.01 ${ins01}   ${lat} 0.1 units box
region        insreg block 0.01 0.1   0.01 0.09   ${lat} 0.1 units box
region        insreg block 0.01 0.1   0.01 0.09   0.01 0.1 units box
region        insreg2 block 0.10001 ${ins05}   ${lat} ${ins01}   ${lat} 0.05 units box
region        insreg2 block 0.10001 0.49   ${lat} ${ins01}   ${lat} 0.05 units box
region        insreg2 block 0.10001 0.49   0.01 ${ins01}   ${lat} 0.05 units box
region        insreg2 block 0.10001 0.49   0.01 0.09   ${lat} 0.05 units box
region        insreg2 block 0.10001 0.49   0.01 0.09   0.01 0.05 units box
create_atoms  1 region insreg
Created 900 atoms
create_atoms  1 region insreg2
Created 1755 atoms
mass          1 ${mass}
mass          1 0.001

neighbor      ${skin} bin
neighbor      0.003 bin

fix 		      m1 all property/global speedOfSound peratomtype 20.
fix           m2 all property/global sl peratomtype $h
fix           m2 all property/global sl peratomtype 0.012

#sph pair style
# mhu = 1e-3 (water) ~ alpha * cAB * h
# for c=20 (10*vMax) and h=0.012 --> alpha=0.004166667
# pair_style    sph kernel_style h [artVisc alpha beta cAB eta] [tensCorr epsilon]
# artifical viscosity [Monaghan and Gingold (1983)] and tensile correction [Monaghan (2000)]

pair_style 	  sph/artVisc/tensCorr cubicspline $h artVisc 4.1666e-3 0. ${eta} tensCorr 0.2 ${lat}
pair_style 	  sph/artVisc/tensCorr cubicspline 0.012 artVisc 4.1666e-3 0. ${eta} tensCorr 0.2 ${lat}
pair_style 	  sph/artVisc/tensCorr cubicspline 0.012 artVisc 4.1666e-3 0. 1.44e-06 tensCorr 0.2 ${lat}
pair_style 	  sph/artVisc/tensCorr cubicspline 0.012 artVisc 4.1666e-3 0. 1.44e-06 tensCorr 0.2 0.01
pair_coeff	  * *

#sph fixes
# density
fix           density all sph/density/continuity
fix           corr all sph/density/corr shepard every 30
set           group all meso_rho 1000
  2655 settings made for meso_rho

# pressure
# fix         id group style type [if Tait: B rho0 gamma] (according to Monaghan 1994)
# B = c^2*rho0/gamma
# for c=20 --> B~60000
fix		        pressure all sph/pressure Tait 60000. 1000. 7.

#wall
region        boxw block 0. 0.5  0. 0.1  0. 0.5 units box
# fix         id group wall/region/sph region_id r0 D (repulsive force similar to Lennard-Jones potential p1=4, p2=2)
fix           boxwall_reg all wall/region/sph boxw ${lat} 5.0
fix           boxwall_reg all wall/region/sph boxw 0.01 5.0
#fix         id group wall/sph args (e.g: xplane lo hi) r0 D
fix           wall all wall/sph xplane  ${wallpos} NULL ${lathalf} 1.0
fix           wall all wall/sph xplane  0.105 NULL ${lathalf} 1.0
fix           wall all wall/sph xplane  0.105 NULL 0.005 1.0

# time integration
# for c=20 --> dt~1e-5
timestep      1e-5
fix           integr all nve/sph

#gravity
fix           gravi all gravity 9.81 vector 0.0 0.0 -1.0

# set sph kernels for all fix after all fixes are defined
set        group all sphkernel cubicspline
  4 settings made for sphkernel

#output settings, include total thermal energy
thermo_style	custom step atoms ke vol cpu
thermo          1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

run           1
Memory usage per processor = 3.13882 Mbytes
Step Atoms KinEng Volume CPU 
       0     2655            0        0.025            0 
       1     2655 1.2775236e-08        0.025 0.0099918842 
Loop time of 0.0100501 on 1 procs for 1 steps with 2655 atoms

Pair  time (%) = 0.006001 (59.7111)
Neigh time (%) = 0 (0)
Comm  time (%) = 6.19888e-06 (0.0616801)
Outpt time (%) = 9.799e-05 (0.97502)
Other time (%) = 0.00394487 (39.2522)

Nlocal:    2655 ave 2655 max 2655 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    76409 ave 76409 max 76409 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 76409
Ave neighs/atom = 28.7793
Neighbor list builds = 0
Dangerous builds = 0
dump	      dmp all custom 1000 post/dump_sph_1*.liggghts id type type x y z ix iy iz vx vy vz fx fy fz vx vy vz p p rho
run           5000
Memory usage per processor = 3.13882 Mbytes
Step Atoms KinEng Volume CPU 
       1     2655 1.2775236e-08        0.025            0 
    1000     2655 0.0012134736        0.025    10.308914 
    2000     2655 0.0018615119        0.025     20.40778 
    3000     2655 0.0021198761        0.025    31.290386 
    4000     2655 0.0025267225        0.025    41.804854 
    5000     2655 0.0022204113        0.025    51.799093 
    5001     2655  0.002220356        0.025    51.808533 
Loop time of 51.8086 on 1 procs for 5000 steps with 2655 atoms

Pair  time (%) = 30.7936 (59.4373)
Neigh time (%) = 0.0451572 (0.0871616)
Comm  time (%) = 0.00670767 (0.012947)
Outpt time (%) = 0.196302 (0.378899)
Other time (%) = 20.7668 (40.0837)

Nlocal:    2655 ave 2655 max 2655 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    76359 ave 76359 max 76359 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 76359
Ave neighs/atom = 28.7605
Neighbor list builds = 6
Dangerous builds = 0

unfix         wall

run           200000
Memory usage per processor = 3.13882 Mbytes
Step Atoms KinEng Volume CPU 
    5001     2655  0.002220356        0.025            0 
    6000     2655 0.0039856756        0.025    10.618429 
    7000     2655 0.0074399622        0.025    21.289394 
    8000     2655  0.011282541        0.025    32.450149 
    9000     2655  0.015453493        0.025    42.212717 
   10000     2655  0.020310913        0.025    53.090042 
   11000     2655  0.025522624        0.025     63.05214 
   12000     2655  0.029987574        0.025    73.752297 
   13000     2655  0.034480591        0.025    85.492554 
   14000     2655  0.038062876        0.025    96.896549 
   15000     2655  0.041989658        0.025    108.64467 
   16000     2655  0.045759062        0.025    119.91853 
   17000     2655  0.048036977        0.025    130.77807 
   18000     2655  0.049701429        0.025    142.51517 
   19000     2655  0.051723994        0.025    154.14648 
   20000     2655  0.053115299        0.025    164.86341 
   21000     2655  0.053488385        0.025    176.25549 
   22000     2655  0.053793422        0.025    187.60901 
   23000     2655  0.053993892        0.025    198.76168 
   24000     2655   0.05426003        0.025    209.52107 
   25000     2655  0.054520018        0.025    220.15001 
   26000     2655   0.05425547        0.025    231.29423 
   27000     2655  0.054416674        0.025     242.3861 
   28000     2655  0.054309119        0.025    253.87161 
   29000     2655  0.054188113        0.025    265.24324 
   30000     2655  0.053751403        0.025    276.04402 
   31000     2655  0.053266816        0.025    286.99618 
   32000     2655  0.052830333        0.025    297.29904 
   33000     2655   0.05219315        0.025    308.82957 
   34000     2655  0.051228902        0.025    320.12792 
   35000     2655  0.050381764        0.025    331.44397 
   36000     2655  0.049742366        0.025    343.18809 
   37000     2655  0.051365864        0.025    354.65199 
   38000     2655  0.049668732        0.025    365.86782 
   39000     2655  0.048036375        0.025    377.29906 
   40000     2655  0.046683651        0.025    388.80229 
   41000     2655  0.045257435        0.025    399.83338 
   42000     2655   0.04428405        0.025    408.79795 
   43000     2655  0.044168357        0.025    419.79064 
   44000     2655  0.043778047        0.025    430.71337 
   45000     2655  0.043042705        0.025    441.43513 
   46000     2655  0.042242105        0.025    453.17802 
   47000     2655  0.041457826        0.025    464.93332 
   48000     2655  0.040847889        0.025       476.61 
   49000     2655  0.040033109        0.025    487.76792 
   50000     2655  0.038960366        0.025    499.53618 
   51000     2655   0.03787155        0.025    511.46147 
   52000     2655  0.036238876        0.025    523.25324 
   53000     2655  0.034352664        0.025    534.81676 
   54000     2655  0.032471278        0.025    546.05096 
   55000     2655  0.030258362        0.025    557.44193 
   56000     2655  0.027800806        0.025    569.14329 
   57000     2655  0.025359825        0.025    580.64213 
   58000     2655  0.022620341        0.025    591.50315 
   59000     2655  0.019932738        0.025    602.27197 
   60000     2655  0.017676683        0.025    613.25875 
   61000     2655  0.016104968        0.025    624.16539 
   62000     2655  0.014615524        0.025    634.51149 
   63000     2655  0.012894271        0.025    645.49902 
   64000     2655  0.011718039        0.025    656.51195 
   65000     2655  0.010804727        0.025    667.93963 
   66000     2655  0.010137884        0.025     679.2248 
   67000     2655 0.0098070739        0.025    690.56928 
   68000     2655  0.010181773        0.025    701.84269 
   69000     2655   0.01060729        0.025    711.49232 
   70000     2655  0.011066493        0.025    722.37714 
   71000     2655  0.011946017        0.025    733.76892 
   72000     2655  0.012511113        0.025    744.83004 
   73000     2655  0.013087903        0.025    756.27877 
   74000     2655  0.013911736        0.025    767.37927 
   75000     2655  0.014491914        0.025    778.68458 
   76000     2655   0.01518002        0.025    789.18636 
   77000     2655  0.015917216        0.025    800.38518 
   78000     2655  0.016599042        0.025    811.84574 
   79000     2655  0.017031407        0.025    823.26372 
   80000     2655  0.017357779        0.025    834.63787 
   81000     2655   0.01736063        0.025    845.73463 
   82000     2655  0.017847373        0.025    856.29012 
   83000     2655  0.018074528        0.025    866.64135 
   84000     2655  0.018504606        0.025    876.90942 
   85000     2655   0.01885407        0.025    887.29267 
   86000     2655  0.019305648        0.025    898.45102 
   87000     2655  0.019809524        0.025    909.80691 
   88000     2655  0.020325962        0.025    921.21027 
   89000     2655  0.020727305        0.025    932.22213 
   90000     2655  0.020938216        0.025    943.49284 
   91000     2655  0.021165893        0.025    954.88612 
   92000     2655  0.021338626        0.025    966.30009 
   93000     2655   0.02131362        0.025    977.74725 
   94000     2655  0.021355673        0.025    989.08322 
   95000     2655  0.021221082        0.025    1000.4715 
   96000     2655  0.020944559        0.025    1011.6675 
   97000     2655  0.020747281        0.025    1021.7531 
   98000     2655  0.020527709        0.025    1032.5156 
   99000     2655  0.020135588        0.025    1043.7507 
  100000     2655  0.019919421        0.025    1054.8824 
  101000     2655  0.019673879        0.025     1066.183 
  102000     2655  0.019307737        0.025    1077.5053 
  103000     2655  0.019024542        0.025    1088.6371 
  104000     2655  0.018704658        0.025    1100.0011 
  105000     2655  0.018375841        0.025    1111.5959 
  106000     2655  0.018101219        0.025    1122.8966 
  107000     2655  0.017861379        0.025    1132.8048 
  108000     2655  0.017624674        0.025    1144.2227 
  109000     2655  0.017440471        0.025    1155.0379 
  110000     2655  0.017250098        0.025    1164.2993 
  111000     2655  0.017082018        0.025    1172.9564 
  112000     2655  0.016935205        0.025    1184.3596 
  113000     2655  0.016793022        0.025    1194.4373 
  114000     2655  0.016649185        0.025    1205.1097 
  115000     2655  0.016440644        0.025    1215.1698 
  116000     2655  0.016152729        0.025    1226.9199 
  117000     2655  0.015797285        0.025    1238.7227 
  118000     2655  0.015348961        0.025    1250.5542 
  119000     2655   0.01482285        0.025    1262.4612 
  120000     2655  0.014210665        0.025    1274.2215 
  121000     2655  0.013534544        0.025    1286.3144 
  122000     2655  0.012796516        0.025    1298.1067 
  123000     2655  0.012007415        0.025    1309.3214 
  124000     2655  0.011139932        0.025    1320.8915 
  125000     2655  0.010238388        0.025    1331.4037 
  126000     2655 0.0092969862        0.025    1342.3369 
  127000     2655 0.0083014139        0.025    1353.4521 
  128000     2655 0.0073022548        0.025    1364.0772 
  129000     2655   0.00635701        0.025    1375.5658 
  130000     2655 0.0055991467        0.025    1387.0975 
  131000     2655 0.0047734546        0.025    1398.2143 
  132000     2655   0.00410217        0.025    1409.7029 
  133000     2655 0.0035934845        0.025    1421.5034 
  134000     2655 0.0033552254        0.025    1432.6393 
  135000     2655 0.0032768517        0.025    1443.9809 
  136000     2655 0.0032477662        0.025    1455.7437 
  137000     2655 0.0032375208        0.025    1467.2734 
  138000     2655 0.0033289469        0.025    1478.6952 
  139000     2655 0.0035137387        0.025    1490.2669 
  140000     2655 0.0038526807        0.025    1502.0019 
  141000     2655 0.0039498205        0.025    1513.5131 
  142000     2655 0.0042485711        0.025    1523.2132 
  143000     2655 0.0045517161        0.025    1534.5642 
  144000     2655 0.0048231447        0.025    1546.1823 
  145000     2655  0.005146891        0.025    1557.9295 
  146000     2655  0.005366925        0.025     1568.717 
  147000     2655 0.0053025958        0.025    1579.4828 
  148000     2655 0.0053179397        0.025    1589.5253 
  149000     2655 0.0052957982        0.025    1600.7798 
  150000     2655 0.0053056127        0.025    1611.5774 
  151000     2655 0.0053754764        0.025    1622.2886 
  152000     2655 0.0054815204        0.025    1633.7732 
  153000     2655 0.0055038904        0.025    1645.3201 
  154000     2655 0.0055083266        0.025    1656.9196 
  155000     2655 0.0057078814        0.025    1668.2685 
  156000     2655 0.0058157923        0.025    1678.7136 
  157000     2655 0.0059808681        0.025    1689.2154 
  158000     2655 0.0061458162        0.025    1700.0054 
  159000     2655 0.0062746499        0.025    1711.3828 
  160000     2655  0.006407564        0.025    1722.9072 
  161000     2655 0.0065582094        0.025    1734.5067 
  162000     2655 0.0067377684        0.025    1745.9114 
  163000     2655 0.0069243993        0.025    1757.2428 
  164000     2655 0.0070950955        0.025    1768.0441 
  165000     2655  0.007274102        0.025    1777.9595 
  166000     2655 0.0074476173        0.025    1788.4956 
  167000     2655 0.0076131839        0.025    1798.4314 
  168000     2655 0.0077832726        0.025    1809.4933 
  169000     2655 0.0079524461        0.025    1820.9971 
  170000     2655 0.0081148459        0.025    1832.2748 
  171000     2655 0.0082527682        0.025    1843.1303 
  172000     2655 0.0083534496        0.025    1854.8084 
  173000     2655 0.0084088414        0.025    1866.1533 
  174000     2655 0.0084261171        0.025    1876.8749 
  175000     2655 0.0084358554        0.025    1887.5706 
  176000     2655 0.0084272197        0.025     1897.736 
  177000     2655 0.0083922014        0.025    1908.3109 
  178000     2655 0.0083277805        0.025    1919.3094 
  179000     2655 0.0082354523        0.025    1929.0001 
  180000     2655 0.0081229816        0.025    1940.7676 
  181000     2655 0.0080039079        0.025    1952.4017 
  182000     2655 0.0078670499        0.025    1964.0981 
  183000     2655 0.0077123555        0.025    1975.6477 
  184000     2655 0.0075514574        0.025    1987.0686 
  185000     2655  0.007376821        0.025    1997.3347 
  186000     2655  0.007182805        0.025    2008.7344 
  187000     2655 0.0069810419        0.025    2019.5926 
  188000     2655 0.0067666006        0.025    2031.1312 
  189000     2655 0.0065397518        0.025    2042.7129 
  190000     2655 0.0063012813        0.025    2054.0916 
  191000     2655 0.0060539293        0.025    2065.5777 
  192000     2655 0.0057896699        0.025    2077.1104 
  193000     2655 0.0055130438        0.025    2088.5577 
  194000     2655 0.0052244921        0.025    2100.1328 
  195000     2655  0.004912413        0.025    2111.6713 
  196000     2655  0.004583126        0.025     2122.263 
  197000     2655 0.0042482544        0.025    2133.3001 
  198000     2655 0.0039112824        0.025    2144.5454 
  199000     2655 0.0035623308        0.025      2155.21 
  200000     2655 0.0032035774        0.025     2166.823 
  201000     2655 0.0028776255        0.025    2178.4217 
  202000     2655 0.0025453276        0.025    2189.9903 
  203000     2655 0.0022555765        0.025    2201.3353 
  204000     2655 0.0020026986        0.025    2212.4512 
  205000     2655  0.001780577        0.025    2223.9778 
  205001     2655 0.0017802421        0.025    2223.9897 
Loop time of 2223.99 on 1 procs for 200000 steps with 2655 atoms

Pair  time (%) = 1324.54 (59.5569)
Neigh time (%) = 5.58307 (0.251039)
Comm  time (%) = 0.259737 (0.0116789)
Outpt time (%) = 8.45879 (0.380343)
Other time (%) = 885.149 (39.8001)

Nlocal:    2655 ave 2655 max 2655 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    74098 ave 74098 max 74098 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 74098
Ave neighs/atom = 27.9089
Neighbor list builds = 568
Dangerous builds = 0

