				#Only change the values and do not modify the sequences or line number#

#Parameters for calculation of daughter distribution
JK_A(>1,<100)	JK_b(>0,<10)	WI(>0,<100)	C_GM_alpha	C_WI_alpha	C_intercept_alpha			
18.03		1.47		13.6		  0.0488	 -0.0217	0.6881						

#Minimum size conditions for breakage
min_parent_size_to_break 	min_daughter_size	max_feed_particle_size
0.02				0.004	                0.08

#Comminuton energy
ECS_max(>ECS_thresold,<10) 	conversion_factor_energy(joule)		conversion_factor_force(Newton)
4.0				4.65								1757.08

#Geometry parameters (For insertion of particles retaining the sieve)
x_min	x_max	y_min	y_max	z_min	z_max	regenerate_in_bin_switch(regeneration request to bin)
-0.090	0.090   0.040 	0.550	0.45	1.0	0

#Mass distribution frequency
10000

#for hammer mill
bin_x_min 	bin_x_max 	bin_y_min	 bin_y_max 	bin_z_min	 bin_z_max	passing_truncation_switch(1->regene. of bigger only)
-0.45		0.45		-0.55 		 0.55 		-1.35 		-0.6 		1
