LIGGGHTS (Version LIGGGHTS-PUBLIC 2.3.8, compiled 2014-05-29-16:27:12 by root based on LAMMPS 20 Apr 2012)
# SPH example
# Andreas Aigner (CD Lab Particulate FLow Modelling, JKU)
# andreas.aigner@jku.at

#variables
variable      mass universe 0.086 #0.001
variable      h universe 0.012 #0.0012

variable      lat equal $h/1.2 # = 0.01
variable      lat equal 0.012/1.2 variable      lathalf equal ${lat}*0.5
variable      lathalf equal 0.01*0.5
variable      wallpos equal 0.1+${lathalf}
variable      wallpos equal 0.1+0.005
variable      skin equal $h*0.25
variable      skin equal 0.012*0.25
variable      eta equal 0.01*$h*$h
variable      eta equal 0.01*0.012*$h
variable      eta equal 0.01*0.012*0.012

variable      ins01 equal 0.1-${lat}
variable      ins01 equal 0.1-0.01
variable      ins05 equal 0.5-${lat}
variable      ins05 equal 0.5-0.01


atom_style    sph 
atom_modify   map array sort 0 0
communicate   single vel yes

boundary      f f p   #periodic in z; fixed in y-direction
newton        off

dimension	    2

units         si
lattice       sq ${lat}
lattice       sq 0.01
Lattice spacing in x,y,z = 0.01 0.01 0.01

region        reg block -0.021 0.521     -0.021 0.5    -0.001 0.001  units box
create_box    2 reg
Created orthogonal box = (-0.021 -0.021 -0.001) to (0.521 0.5 0.001)
  1 by 1 by 1 MPI processor grid

region        regWallOut block 0.01 0.49   0.01 0.5   -0.001 0.001 side out units box
region        regWall intersect 2 reg regWallOut
region        insreg block ${lat} 0.1  ${lat} 0.1  -0.001 0.001 units box
region        insreg block 0.01 0.1  ${lat} 0.1  -0.001 0.001 units box
region        insreg block 0.01 0.1  0.01 0.1  -0.001 0.001 units box
region        insreg2 block 0.10001 ${ins05}  ${lat} 0.05  -0.001 0.001 units box
region        insreg2 block 0.10001 0.49  ${lat} 0.05  -0.001 0.001 units box
region        insreg2 block 0.10001 0.49  0.01 0.05  -0.001 0.001 units box
create_atoms  1 region insreg
Created 100 atoms
create_atoms  1 region insreg2
Created 195 atoms
create_atoms  2 region regWall
Created 459 atoms
mass          * ${mass}
mass          * 0.086

group         fluid type 1
295 atoms in group fluid
group         wall  type 2
459 atoms in group wall

neighbor      ${skin} bin
neighbor      0.003 bin

fix 		      m1 all property/global speedOfSound peratomtype 20. 20.
fix           m2 all property/global sl peratomtype $h $h
fix           m2 all property/global sl peratomtype 0.012 $h
fix           m2 all property/global sl peratomtype 0.012 0.012

#sph pair style
# mhu = 1e-3 (water) ~ alpha * cAB * h
# for c=20 (10*vMax) and h=0.012 --> alpha=0.004166667
# pair_style    sph kernel_style h [artVisc alpha beta cAB eta] [tensCorr epsilon]
# artifical viscosity [Monaghan and Gingold (1983)] and tensile correction [Monaghan (2000)]

pair_style 	  sph/artVisc/tensCorr cubicspline2d $h artVisc 4.1666e-3 0. ${eta} tensCorr 0.2 ${lat}
pair_style 	  sph/artVisc/tensCorr cubicspline2d 0.012 artVisc 4.1666e-3 0. ${eta} tensCorr 0.2 ${lat}
pair_style 	  sph/artVisc/tensCorr cubicspline2d 0.012 artVisc 4.1666e-3 0. 1.44e-06 tensCorr 0.2 ${lat}
pair_style 	  sph/artVisc/tensCorr cubicspline2d 0.012 artVisc 4.1666e-3 0. 1.44e-06 tensCorr 0.2 0.01
#pair_coeff	  1 1 sph/artVisc/tensCorr
#pair_coeff    1 2 sph/artVisc/tensCorr
#pair_coeff    2 2 none
pair_coeff    * *

#sph fixes
# density
fix           density all sph/density/continuity
fix           corr all sph/density/corr shepard every 30
set           group all meso_rho 1000
  754 settings made for meso_rho

# pressure
# fix         id group style type [if Tait: B rho0 gamma] (according to Monaghan 1994)
# B = c^2*rho0/gamma
# for c=20 --> B~60000
fix		        pressure all sph/pressure Tait 60000. 1000. 7.

#wall
#region        boxw block 0. 0.5  0. 0.1  0. 0.5 units box
# fix         id group wall/region/sph region_id r0 D (repulsive force similar to Lennard-Jones potential p1=4, p2=2)
#fix           boxwall_reg all wall/region/sph boxw ${lat} 5.0
#fix         id group wall/sph args (e.g: xplane lo hi) r0 D
fix           wall all wall/sph xplane  ${wallpos} NULL ${lathalf} 1.0
fix           wall all wall/sph xplane  0.105 NULL ${lathalf} 1.0
fix           wall all wall/sph xplane  0.105 NULL 0.005 1.0

# time integration
# for c=20 --> dt~1e-5
timestep      1e-5
fix           integr fluid nve/sph
fix           integrWall wall nve/sph/stationary

#gravity
fix           gravi all gravity 9.81 vector 0.0 -1.0 0.0

#2d simulation
fix           only2d all enforce2d

# set sph kernels for all fix after all fixes are defined
set        group all sphkernel cubicspline2d
  3 settings made for sphkernel

#output settings, include total thermal energy
thermo_style	custom step atoms ke vol cpu
thermo          1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

run           1
Memory usage per processor = 3.04723 Mbytes
Step Atoms KinEng Volume CPU 
       0      754            0     0.282382            0 
       1      754 1.2207483e-07     0.282382 0.0009291172 
Loop time of 0.000949144 on 1 procs for 1 steps with 754 atoms

Pair  time (%) = 0.000495911 (52.2482)
Neigh time (%) = 0 (0)
Comm  time (%) = 3.09944e-06 (0.326551)
Outpt time (%) = 3.38554e-05 (3.56694)
Other time (%) = 0.000416279 (43.8583)

Nlocal:    754 ave 754 max 754 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5904 ave 5904 max 5904 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5904
Ave neighs/atom = 7.83024
Neighbor list builds = 0
Dangerous builds = 0
dump	      dmp all custom 1000 post/dump*.liggghts id type type x y z ix iy iz vx vy vz fx fy fz vx vy vz p p rho
run           5000
Memory usage per processor = 3.04723 Mbytes
Step Atoms KinEng Volume CPU 
       1      754 1.2207483e-07     0.282382            0 
    1000      754   0.01126581     0.282382     1.085628 
    2000      754  0.028810041     0.282382      2.17573 
    3000      754  0.040617921     0.282382     3.209275 
    4000      754  0.043734747     0.282382    4.2396159 
    5000      754  0.036282659     0.282382     5.331625 
    5001      754  0.036269589     0.282382    5.3328879 
Loop time of 5.33291 on 1 procs for 5000 steps with 754 atoms

Pair  time (%) = 2.86067 (53.6419)
Neigh time (%) = 0.0033741 (0.0632694)
Comm  time (%) = 0.00259018 (0.0485697)
Outpt time (%) = 0.0594571 (1.11491)
Other time (%) = 2.40682 (45.1314)

Nlocal:    754 ave 754 max 754 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5932 ave 5932 max 5932 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5932
Ave neighs/atom = 7.86737
Neighbor list builds = 7
Dangerous builds = 0

unfix         wall

run           200000
Memory usage per processor = 3.04723 Mbytes
Step Atoms KinEng Volume CPU 
    5001      754  0.036269589     0.282382            0 
    6000      754   0.04777288     0.282382    1.0531771 
    7000      754  0.086242064     0.282382     2.092726 
    8000      754   0.12090744     0.282382     3.161849 
    9000      754   0.15945835     0.282382     4.224843 
   10000      754   0.20369806     0.282382    5.2829511 
   11000      754   0.24735805     0.282382    6.3500152 
   12000      754   0.28704141     0.282382      7.40082 
   13000      754   0.32424903     0.282382    8.3991611 
   14000      754   0.35623715     0.282382     9.460351 
   15000      754   0.38415676     0.282382    10.516911 
   16000      754   0.40730267     0.282382    11.617618 
   17000      754   0.42511518     0.282382    12.669918 
   18000      754    0.4389702     0.282382    13.742773 
   19000      754   0.45110782     0.282382    14.805436 
   20000      754   0.46181611     0.282382    15.841971 
   21000      754   0.47053026     0.282382    16.902631 
   22000      754    0.4780062     0.282382    17.938774 
   23000      754   0.48798123     0.282382    18.951484 
   24000      754   0.49253602     0.282382    20.004143 
   25000      754   0.48654403     0.282382     21.03233 
   26000      754   0.48483907     0.282382    22.091118 
   27000      754   0.51910263     0.282382    23.149836 
   28000      754   0.49331828     0.282382    24.189466 
   29000      754   0.48386012     0.282382    25.243941 
   30000      754   0.47181607     0.282382    26.297745 
   31000      754   0.46228442     0.282382    27.323897 
   32000      754   0.45550123     0.282382      28.3824 
   33000      754   0.44916477     0.282382    29.441885 
   34000      754   0.44507331     0.282382    30.475534 
   35000      754   0.44232281     0.282382    31.504412 
   36000      754   0.43764071     0.282382    32.452978 
   37000      754   0.43135145     0.282382    33.459713 
   38000      754   0.42430515     0.282382    34.439727 
   39000      754   0.43037819     0.282382    35.202284 
   40000      754   0.41238938     0.282382     36.14477 
   41000      754   0.40217126     0.282382     37.18299 
   42000      754   0.39372765     0.282382      38.2373 
   43000      754   0.39027841     0.282382    39.315897 
   44000      754   0.38456262     0.282382    40.285377 
   45000      754   0.60278946     0.282382    41.059577 
   46000      754   0.51717466     0.282382    42.031339 
   47000      754   0.50881592     0.282382    43.086814 
   48000      754   0.41647824     0.282382    44.153696 
   49000      754   0.36717672     0.282382    45.175207 
   50000      754   0.33392629     0.282382     46.23611 
   51000      754   0.29731142     0.282382       47.284 
   52000      754   0.28303821     0.282382    48.294713 
   53000      754   0.25057207     0.282382    49.381827 
   54000      754   0.22196295     0.282382    50.433398 
   55000      754     0.196528     0.282382    51.447829 
   56000      754   0.16544245     0.282382    52.533506 
   57000      754   0.13676425     0.282382    53.628956 
   58000      754   0.13582931     0.282382    54.660408 
   59000      754   0.10279788     0.282382    55.745096 
   60000      754  0.077723668     0.282382    56.819246 
   61000      754  0.061762469     0.282382    57.854369 
   62000      754  0.053794739     0.282382    58.949469 
   63000      754  0.052463824     0.282382     60.01783 
   64000      754  0.054299556     0.282382    61.071299 
   65000      754  0.057494235     0.282382    62.077608 
   66000      754  0.062604977     0.282382    63.153884 
   67000      754  0.070823307     0.282382    64.108453 
   68000      754  0.082066802     0.282382    65.169699 
   69000      754  0.095274663     0.282382    66.235149 
   70000      754   0.10971211     0.282382    67.016547 
   71000      754   0.12505827     0.282382    67.886485 
   72000      754   0.14126411     0.282382    68.948426 
   73000      754   0.15629201     0.282382    70.084945 
   74000      754   0.17201325     0.282382    71.158306 
   75000      754   0.18793099     0.282382    72.175363 
   76000      754   0.20408617     0.282382    73.248329 
   77000      754   0.22047158     0.282382    74.323423 
   78000      754    0.2364135     0.282382    75.392355 
   79000      754   0.25113612     0.282382    76.362258 
   80000      754   0.26415184     0.282382    77.456886 
   81000      754   0.27572713     0.282382    78.417853 
   82000      754   0.28682382     0.282382    79.468591 
   83000      754   0.29763005     0.282382    80.548726 
   84000      754   0.30751386     0.282382    81.611345 
   85000      754   0.31592634     0.282382     82.66398 
   86000      754   0.32274885     0.282382    83.735576 
   87000      754   0.32808462     0.282382    84.829768 
   88000      754   0.33209908     0.282382    85.891747 
   89000      754   0.33460314     0.282382     86.98555 
   90000      754   0.33509236     0.282382    88.091418 
   91000      754   0.33277605     0.282382    89.162237 
   92000      754   0.32798483     0.282382    90.188489 
   93000      754    0.3218785     0.282382    91.241747 
   94000      754   0.31470736     0.282382    92.303708 
   95000      754   0.30632095     0.282382    93.320805 
   96000      754   0.29717835     0.282382    94.424165 
   97000      754   0.28848506     0.282382    95.529209 
   98000      754   0.28082442     0.282382    96.592351 
   99000      754    0.2742943     0.282382    97.676088 
  100000      754   0.26915321     0.282382    98.757328 
  101000      754   0.26522263     0.282382    99.873528 
  102000      754   0.26226668     0.282382    100.94704 
  103000      754     0.259959     0.282382    101.98979 
  104000      754   0.25764054     0.282382    103.11393 
  105000      754   0.25465538     0.282382    104.24959 
  106000      754   0.25041242     0.282382    105.30895 
  107000      754   0.24443216     0.282382    106.38912 
  108000      754   0.23644249     0.282382    107.52374 
  109000      754   0.22605449     0.282382    108.60041 
  110000      754   0.21292827     0.282382    109.63494 
  111000      754   0.19734573     0.282382    110.75872 
  112000      754   0.17971858     0.282382    111.87979 
  113000      754   0.16100614     0.282382     112.9093 
  114000      754   0.14195579     0.282382    114.04324 
  115000      754   0.12264996     0.282382    115.17797 
  116000      754   0.10389314     0.282382    116.32299 
  117000      754  0.086833312     0.282382    117.35961 
  118000      754  0.071398482     0.282382    118.51808 
  119000      754  0.056448613     0.282382    119.65903 
  120000      754  0.043221282     0.282382    120.72325 
  121000      754  0.033602382     0.282382     121.7835 
  122000      754  0.027927367     0.282382    122.81492 
  123000      754  0.025538274     0.282382    123.94311 
  124000      754  0.025852461     0.282382    125.03143 
  125000      754   0.02870336     0.282382    126.13043 
  126000      754  0.033790967     0.282382    127.20408 
  127000      754   0.04077392     0.282382    128.28395 
  128000      754  0.049355009     0.282382    129.37443 
  129000      754  0.059398549     0.282382    130.42951 
  130000      754  0.070630341     0.282382    131.47986 
  131000      754  0.082301882     0.282382    132.53003 
  132000      754   0.09378399     0.282382    133.60072 
  133000      754   0.10500495     0.282382    134.66846 
  134000      754   0.11619681     0.282382    135.72687 
  135000      754   0.12718208     0.282382    136.80367 
  136000      754   0.13732445     0.282382    137.86054 
  137000      754   0.14626384     0.282382    138.93736 
  138000      754   0.15446195     0.282382    139.99986 
  139000      754   0.16277828     0.282382    140.95527 
  140000      754   0.17156084     0.282382    141.77651 
  141000      754   0.18031072     0.282382    142.82257 
  142000      754   0.18833328     0.282382    143.88464 
  143000      754   0.19543006     0.282382    144.95487 
  144000      754   0.20175818     0.282382    146.03392 
  145000      754   0.20773435     0.282382    147.09267 
  146000      754   0.21344215     0.282382    148.13596 
  147000      754   0.21854345     0.282382    149.22417 
  148000      754   0.22294667     0.282382    150.30775 
  149000      754   0.22682379     0.282382    151.36737 
  150000      754   0.23038696     0.282382    152.42662 
  151000      754   0.23345767     0.282382    153.47892 
  152000      754   0.23563936     0.282382    154.27058 
  153000      754   0.23678878     0.282382    155.10228 
  154000      754    0.2371886     0.282382    156.11297 
  155000      754    0.2372201     0.282382     157.1302 
  156000      754   0.23677444     0.282382    157.91316 
  157000      754   0.23582235     0.282382    158.94644 
  158000      754   0.23474172     0.282382    159.98673 
  159000      754   0.23341455     0.282382    160.99432 
  160000      754   0.23111128     0.282382    162.08457 
  161000      754   0.22745743     0.282382    163.17637 
  162000      754    0.2224861     0.282382    164.25261 
  163000      754   0.21618898     0.282382    165.30461 
  164000      754   0.20873644     0.282382    166.38371 
  165000      754   0.20015079     0.282382    167.32533 
  166000      754   0.19012638     0.282382    168.38167 
  167000      754   0.17902683     0.282382    169.44427 
  168000      754   0.16790332     0.282382    170.50038 
  169000      754   0.15689998     0.282382    171.54724 
  170000      754    0.1458018     0.282382    172.62855 
  171000      754   0.13480681     0.282382    173.72711 
  172000      754   0.12374444     0.282382    174.81787 
  173000      754   0.11195928     0.282382    175.89153 
  174000      754  0.099877694     0.282382    176.95878 
  175000      754  0.088253157     0.282382    178.00361 
  176000      754  0.076660931     0.282382    179.06173 
  177000      754  0.064926014     0.282382     180.1764 
  178000      754  0.053693947     0.282382    181.26789 
  179000      754   0.04359887     0.282382    182.34013 
  180000      754  0.034644433     0.282382    183.43466 
  181000      754  0.026712186     0.282382    184.50399 
  182000      754  0.020272199     0.282382    185.56468 
  183000      754  0.015890072     0.282382    186.62527 
  184000      754  0.013502599     0.282382    187.36919 
  185000      754   0.01282772     0.282382    188.29697 
  186000      754  0.013820354     0.282382    189.18296 
  187000      754  0.016437441     0.282382    190.04728 
  188000      754   0.02049216     0.282382    190.98026 
  189000      754  0.025766479     0.282382    191.95541 
  190000      754  0.031993863     0.282382    192.97909 
  191000      754   0.03881932     0.282382    194.05246 
  192000      754  0.046044826     0.282382    195.12196 
  193000      754  0.053645067     0.282382    196.11483 
  194000      754  0.061674328     0.282382    197.18886 
  195000      754  0.070043568     0.282382    198.30397 
  196000      754  0.078310076     0.282382    199.32541 
  197000      754  0.086209483     0.282382    200.34127 
  198000      754  0.093705031     0.282382    201.42509 
  199000      754   0.10072275     0.282382    202.49984 
  200000      754   0.10712862     0.282382    203.56515 
  201000      754   0.11296928     0.282382    204.64866 
  202000      754   0.11845111     0.282382    205.71997 
  203000      754   0.12381078     0.282382    206.78461 
  204000      754   0.12905254     0.282382     207.8455 
  205000      754    0.1338275     0.282382    208.93244 
  205001      754   0.13383201     0.282382    208.93353 
Loop time of 208.934 on 1 procs for 200000 steps with 754 atoms

Pair  time (%) = 111.467 (53.3507)
Neigh time (%) = 0.266456 (0.127532)
Comm  time (%) = 0.101951 (0.048796)
Outpt time (%) = 2.20478 (1.05526)
Other time (%) = 94.8929 (45.4177)

Nlocal:    754 ave 754 max 754 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6176 ave 6176 max 6176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6176
Ave neighs/atom = 8.19098
Neighbor list builds = 449
Dangerous builds = 0

