LIGGGHTS (Version LIGGGHTS-PUBLIC 2.3.8, compiled 2014-03-25-19:27:25 by root based on LAMMPS 20 Apr 2012)

atom_style	granular
atom_modify	map array
boundary	f f f
newton		off

communicate	single vel yes

units		si

processors 	* * *

region		reg block -0.2 0.2 -0.1 0.1  0.0 1. units box
create_box	1 reg
Created orthogonal box = (-0.2 -0.1 0) to (0.2 0.1 1)
  1 by 1 by 1 MPI processor grid

neighbor	0.01 bin
neigh_modify	delay 0

#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.6
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.5
fix 		m5 all property/global characteristicVelocity scalar 2.

#New pair style
pair_style 	gran/hertz/history 
pair_coeff	* *

timestep	0.000001

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

#walls
#fix		xwalls all wall/gran/hertz/history 1 0 xplane -0.2 0.2 1
#fix		ywalls all wall/gran/hertz/history 1 0 yplane -0.1 0.1 1
#fix		zwalls all wall/gran/hertz/history 1 0 zplane  0.0 1.0 1
fix		boxwalls_x1 all wall/gran/hertz/history primitive type 1 xplane -0.2
fix		boxwalls_x2 all wall/gran/hertz/history primitive type 1 xplane +0.2
fix		boxwalls_y1 all wall/gran/hertz/history primitive type 1 yplane -0.1
fix		boxwalls_y2 all wall/gran/hertz/history primitive type 1 yplane +0.1
fix		boxwalls_z1 all wall/gran/hertz/history primitive type 1 zplane -0.0
fix		boxwalls_z2 all wall/gran/hertz/history primitive type 1 zplane +1.0

#particle distributions
fix		pts1 all particletemplate/sphere 1 atom_type 1 density constant 2500 radius constant 0.01
fix		pts2 all particletemplate/sphere 1 atom_type 1 density constant 2500 radius constant 0.025
fix		pdd1 all particledistribution/discrete 1.  2 pts1 0.4 pts2 0.6

#particle insertion
fix		ins all insert/pack seed 100001 distributiontemplate pdd1 		insert_every once overlapcheck yes all_in yes volumefraction_region 0.3 region reg ntry_mc 10000

#apply nve integration
fix		integr all nve/sphere

#output settings, include total thermal energy
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

#insert the first particles so that dump is not empty
run		1
INFO: Particle insertion ins: inserting every 0 steps
Memory usage per processor = 10.3952 Mbytes
Step Atoms KinEng 1 Volume 
       0        0           -0            0         0.08 

 1 

 2 

 4 

 5 

 6 

 12 

 13 

 14 

 15 

 16 

 17 

 23 

 24 
to be inserted: n = 2512 

 25 

 27 

 28 

 29 

 30 
INFO: Particle insertion ins: inserted 2512 particle templates (mass 59.999184) at step 1
 - a total of 2512 particle templates (mass 59.999184) inserted so far [ nlocal = 2512 ].

 31 

 32 

 33 
       1     2512 7.2176093e-10            0         0.08 
Loop time of 0.0328579 on 1 procs for 1 steps with 2512 atoms

Pair  time (%) = 6.10352e-05 (0.185755)
Neigh time (%) = 0.00416517 (12.6763)
Comm  time (%) = 1.78814e-05 (0.0544204)
Outpt time (%) = 4.50611e-05 (0.137139)
Other time (%) = 0.0285687 (86.9464)

Nlocal:    2512 ave 2512 max 2512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6009 ave 6009 max 6009 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6009
Ave neighs/atom = 2.39212
Neighbor list builds = 1
Dangerous builds = 0
dump		dmp all custom 100 post/dump*.break id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius

#insert particles
run		500000 upto

 <<<=== FI:  setup(int vflag) 
Memory usage per processor = 11.244 Mbytes
Step Atoms KinEng 1 Volume 
       1     2512 7.2176093e-10            0         0.08 
    1000     2512 0.0028841574            0         0.08 
    2000     2512  0.011542402            0         0.08 
    3000     2512  0.025974733            0         0.08 
    4000     2512  0.046180201            0         0.08 
    5000     2512  0.072154465            0         0.08 
    6000     2512   0.10389885            0         0.08 
    7000     2512   0.14140813            0         0.08 
    8000     2512   0.18467477            0         0.08 
    9000     2512   0.23368903            0         0.08 
   10000     2512   0.28841816            0         0.08 
   11000     2512   0.34887217            0         0.08 
   12000     2512   0.41515583            0         0.08 
   13000     2512   0.48723008 1.5859371e-08         0.08 
   14000     2512   0.56486124 6.5597312e-06         0.08 
   15000     2512   0.64793951 1.3393598e-05         0.08 
   16000     2512   0.73645551 9.5237889e-06         0.08 
   17000     2512   0.83056282 3.4532501e-05         0.08 
   18000     2512   0.93034726 6.5456211e-05         0.08 
   19000     2512    1.0359825 9.116816e-05         0.08 
   20000     2512    1.1472985 0.00012497392         0.08 
   21000     2512    1.2642014 0.0002009883         0.08 
   22000     2512    1.3866754 0.00031027561         0.08 
   23000     2512     1.514039 0.0004521278         0.08 
   24000     2512    1.6464204 0.0005595105         0.08 
   25000     2512    1.7842518 0.00067648622         0.08 
   26000     2512    1.9269679 0.00088830946         0.08 
   27000     2512    2.0748739 0.0011626668         0.08 
   28000     2512    2.2286463  0.001436212         0.08 
   29000     2512     2.387729 0.0016484514         0.08 
   30000     2512    2.5515309 0.0020215482         0.08 
   31000     2512    2.7201888 0.0025272043         0.08 

 1 

 2 

 3
   32000     2512    2.8928393 0.0032826494         0.08 
   33000     2512    3.0727735 0.0041208427         0.08 
   34000     2512    3.2598879 0.0050750402         0.08 
   35000     2512    3.4516675 0.0063381057         0.08 
   36000     2512    3.6487258 0.0077156375         0.08 
   37000     2512    3.8507396 0.0091377656         0.08 
   38000     2512    4.0540864  0.011127376         0.08 
   39000     2512    4.2619112     0.012835         0.08 
   40000     2512    4.4768457  0.013560755         0.08 
   41000     2512    4.6975907  0.014935857         0.08 
   42000     2512    4.9269226  0.016291391         0.08 
   43000     2512    5.1634589  0.016897463         0.08 
   44000     2512    5.4031055  0.017815247         0.08 
   45000     2512    5.6480639  0.018740933         0.08 

 1 

 2 

 3
   46000     2512    5.9007554  0.019361503         0.08 
   47000     2512    6.1516598  0.019899861         0.08 
   48000     2512    6.4063885  0.020630855         0.08 
   49000     2512    6.6696328  0.021086597         0.08 
   50000     2512    6.9371772  0.021030052         0.08 
   51000     2512    7.2148635  0.020749654         0.08 
   52000     2512    7.4954348  0.020727571         0.08 
   53000     2512    7.7780979    0.0209322         0.08 
   54000     2512    8.0667435  0.021705541         0.08 
   55000     2512     8.362057  0.023245898         0.08 

 1 

 2 

 3
   56000     2512    8.6621573  0.024678757         0.08 
   57000     2512    8.9665398  0.026698502         0.08 
   58000     2512    9.2676265  0.029204587         0.08 
   59000     2512    9.5733646  0.030495848         0.08 
   60000     2512    9.8788413  0.031803313         0.08 
   61000     2512    10.191129  0.031907459         0.08 
   62000     2512     10.50648  0.033453916         0.08 
   63000     2512    10.827877  0.035978531         0.08 

 1 

 2 

 3
   64000     2512    11.156023  0.038964488         0.08 
   65000     2512    11.493462  0.042051531         0.08 
   66000     2512    11.836146  0.046877519         0.08 
   67000     2512    12.180341  0.052288105         0.08 
   68000     2512    12.534255  0.056063718         0.08 
   69000     2512    12.879439  0.059777726         0.08 
   70000     2512    13.209337   0.06552538         0.08 
   71000     2512    13.543491  0.068876611         0.08 

 1 

 2 

 3
   72000     2512    13.876539   0.07339679         0.08 
   73000     2512    14.226464  0.079500036         0.08 
   74000     2512    14.586015  0.086905559         0.08 
   75000     2512    14.954506  0.095428891         0.08 
   76000     2512    15.337321     0.104071         0.08 
   77000     2512    15.726745   0.11002195         0.08 

 1 

 2 

 3
   78000     2512    16.118159   0.11187957         0.08 
   79000     2512    16.504269   0.11353763         0.08 
   80000     2512    16.891535    0.1156257         0.08 
   81000     2512    17.279865   0.11856117         0.08 
   82000     2512    17.679048   0.12505933         0.08 
   83000     2512    18.079582   0.13407485         0.08 

 1 

 2 

 3
   84000     2512    18.485455   0.14546154         0.08 
   85000     2512    18.887465   0.15214568         0.08 
   86000     2512    19.272319   0.15765355         0.08 
   87000     2512     19.64478   0.16845963         0.08 
   88000     2512    20.037581   0.18110415         0.08 
   89000     2512     20.44678   0.19246043         0.08 

 1 

 2 

 3
   90000     2512    20.866919   0.20680099         0.08 
   91000     2512    21.301251    0.2145372         0.08 
   92000     2512    21.741676   0.22400156         0.08 
   93000     2512    22.177016   0.23187081         0.08 
   94000     2512    22.605012   0.23758712         0.08 

 1 

 2 

 3
   95000     2512    23.031845   0.24102184         0.08 
   96000     2512     23.46998   0.24471209         0.08 
   97000     2512    23.917571    0.2481631         0.08 
   98000     2512    24.344445    0.2525009         0.08 

 1 

 2 

 3
   99000     2512     24.78053   0.25500224         0.08 
  100000     2512    25.239481   0.25292926         0.08 
  101000     2512    25.713681   0.24976164         0.08 
  102000     2512     26.18411   0.25025633         0.08 

 1 

 2 

 3
  103000     2512    26.606875   0.24911679         0.08 
  104000     2512    27.023227   0.25586483         0.08 
  105000     2512    27.473425   0.26181998         0.08 
  106000     2512    27.935186   0.26334465         0.08 

 1 

 2 

 3
  107000     2512    28.397284   0.25973514         0.08 
  108000     2512    28.875351   0.26013729         0.08 
  109000     2512    29.354367   0.26476676         0.08 
  110000     2512    29.834673   0.27175717         0.08 

 1 

 2 

 3
  111000     2512    30.312509   0.28476017         0.08 
  112000     2512    30.777654   0.29843478         0.08 
  113000     2512    31.264118   0.31062503         0.08 
  114000     2512    31.744333   0.31620539         0.08 

 1 

 2 

 3
  115000     2512    32.225759   0.32080856         0.08 
  116000     2512    32.721155   0.32660552         0.08 
  117000     2512    33.220886   0.32386894         0.08 
  118000     2512    33.718092   0.31906963         0.08 

 1 

 2 

 3
  119000     2512    34.202166   0.31962661         0.08 
  120000     2512    34.670428   0.32780344         0.08 
  121000     2512    35.107109   0.34485005         0.08 

 1 

 2 

 3
  122000     2512    35.576195   0.35480326         0.08 
  123000     2512    36.055297   0.36560711         0.08 
  124000     2512     36.55153   0.37818554         0.08 
  125000     2512     37.04631   0.39053855         0.08 

 1 

 2 

 3
  126000     2512    37.548405   0.41027322         0.08 
  127000     2512    38.060826   0.41773557         0.08 
  128000     2512    38.576035   0.42482534         0.08 
  129000     2512    39.076089   0.43494317         0.08 

 1 

 2 

 3
  130000     2512    39.566477    0.4478138         0.08 
  131000     2512    40.044463    0.4616085         0.08 
  132000     2512    40.512764   0.47633708         0.08 
  133000     2512    41.003383   0.48489204         0.08 

 1 

 2 

 3
  134000     2512    41.497811   0.48622249         0.08 
  135000     2512    41.969147   0.49200355         0.08 
  136000     2512    42.450664   0.50064854         0.08 

 1 

 2 

 3
  137000     2512    42.929723   0.50969865         0.08 
  138000     2512    43.416575   0.51341145         0.08 
  139000     2512    43.898058   0.51524451         0.08 

 1 

 2 

 3
  140000     2512    44.369087     0.515246         0.08 
  141000     2512    44.846734   0.52111671         0.08 
  142000     2512    45.350129   0.52132028         0.08 

 1 

 2 

 3
  143000     2512    45.833725   0.51460367         0.08 
  144000     2512    46.326181   0.51844536         0.08 
  145000     2512    46.816145   0.52474618         0.08 
  146000     2512    47.323615   0.53148023         0.08 

 1 

 2 

 3
  147000     2512    47.871303    0.5381892         0.08 
  148000     2512    48.387283   0.53797083         0.08 

 1 

 2 

 3
  149000     2512    48.806902   0.54745821         0.08 
  150000     2512    49.280356   0.54672794         0.08 
  151000     2512     49.75143   0.55488961         0.08 

 1 

 2 

 3
  152000     2512    50.233385   0.57008597         0.08 
  153000     2512    50.705956   0.57470013         0.08 

 1 

 2 

 3
  154000     2512    51.156096   0.57299763         0.08 
  155000     2512    51.581527   0.57327623         0.08 
  156000     2512    52.041897    0.5802486         0.08 

 1 

 2 

 3
  157000     2512    52.513102   0.58020145         0.08 
  158000     2512    52.982146    0.5854269         0.08 
  159000     2512    53.439935   0.59462696         0.08 
  160000     2512    53.910257   0.61090771         0.08 

 1 

 2 

 3
  161000     2512    54.359369     0.625605         0.08 
  162000     2512    54.791111   0.64780991         0.08 

 1 

 2 

 3
  163000     2512     55.24423   0.66301254         0.08 
  164000     2512    55.720559   0.66754439         0.08 
  165000     2512    56.178606   0.67793763         0.08 

 1 

 2 

 3
  166000     2512    56.635968   0.68398644         0.08 
  167000     2512    57.046338   0.69255023         0.08 
  168000     2512    57.445777   0.69307992         0.08 

 1 

 2 

 3
  169000     2512    57.812067    0.6951046         0.08 
  170000     2512     58.20546   0.70978577         0.08 

 1 

 2 

 3
  171000     2512    58.636679   0.72877083         0.08 
  172000     2512    59.029716   0.74179893         0.08 
  173000     2512    59.413651   0.76486238         0.08 

 1 

 2 

 3
  174000     2512    59.764369   0.78084901         0.08 
  175000     2512    60.134792    0.7944561         0.08 
  176000     2512    60.451546   0.79888823         0.08 

 1 

 2 

 3
  177000     2512    60.780864   0.81474012         0.08 
  178000     2512    61.156838   0.82676994         0.08 
  179000     2512    61.526617   0.83597491         0.08 

 1 

 2 

 3
  180000     2512    61.914071   0.84177155         0.08 
  181000     2512    62.287587   0.85009732         0.08 

 1 

 2 

 3
  182000     2512    62.685698    0.8756637         0.08 
  183000     2512    63.059364    0.9097433         0.08 
  184000     2512    63.407988   0.93912013         0.08 

 1 

 2 

 3
  185000     2512    63.760708   0.93276368         0.08 
  186000     2512    64.060629   0.89401658         0.08 
  187000     2512    64.319116   0.87634183         0.08 

 1 

 2 

 3
  188000     2512    64.580762   0.88646049         0.08 
  189000     2512    64.862701   0.89817961         0.08 

 1 

 2 

 3
  190000     2512    65.211412    0.8948758         0.08 
  191000     2512     65.58814   0.89143236         0.08 
  192000     2512    65.979627   0.88724271         0.08 

 1 

 2 

 3
INFO: more than 15 touching neighbor atoms found, growing contact history.
  193000     2512    66.299648   0.88297045         0.08 
  194000     2512    66.646737   0.90008939         0.08 
  195000     2512    66.909544   0.92234305         0.08 

 1 

 2 

 3
  196000     2512    67.088074   0.95909671         0.08 
  197000     2512    67.343217   0.96039778         0.08 

 1 

 2 

 3
  198000     2512    67.481293   0.98761799         0.08 
  199000     2512    67.752027    1.0138145         0.08 

 1 

 2 

 3
  200000     2512    68.011482    1.0280124         0.08 
  201000     2512    68.232453    1.0413424         0.08 

 1 

 2 

 3
  202000     2512    68.441966    1.0487567         0.08 
  203000     2512    68.648752    1.0595246         0.08 

 1 

 2 

 3
  204000     2512    68.843126    1.1135853         0.08 
  205000     2512    69.135916    1.1700888         0.08 
  206000     2512    69.424879     1.203484         0.08 

 1 

 2 

 3
  207000     2512    69.666556    1.2473559         0.08 
  208000     2512    69.985769    1.2775328         0.08 

 1 

 2 

 3
  209000     2512    70.295913    1.2841643         0.08 
  210000     2512    70.571254    1.2694696         0.08 

 1 

 2 

 3
  211000     2512    70.782875    1.2515047         0.08 
  212000     2512    70.877826    1.2753786         0.08 

 1 

 2 

 3
  213000     2512    71.058929     1.298099         0.08 
  214000     2512    71.224906    1.3189893         0.08 

 1 

 2 

 3
  215000     2512    71.445234    1.3413951         0.08 
  216000     2512    71.621326    1.3298389         0.08 

 1 

 2 

 3
  217000     2512     71.79116    1.3193491         0.08 
  218000     2512    71.995745    1.3365466         0.08 

 1 

 2 

 3
  219000     2512    72.215268    1.3616591         0.08 
  220000     2512    72.399807      1.32698         0.08 

 1 

 2 

 3
  221000     2512    72.554378    1.2976324         0.08 
  222000     2512    72.613515    1.3210401         0.08 

 1 

 2 

 3
  223000     2512    72.638498    1.3541974         0.08 
  224000     2512    72.741869    1.3719799         0.08 

 1 

 2 

 3
  225000     2512    72.873976    1.3682717         0.08 
  226000     2512    72.915666    1.3628408         0.08 

 1 

 2 

 3
  227000     2512    72.872185    1.3668511         0.08 
  228000     2512     72.81878    1.4030039         0.08 

 1 

 2 

 3
  229000     2512    72.756206    1.4128711         0.08 
  230000     2512    72.650682    1.4182229         0.08 

 1 

 2 

 3
  231000     2512    72.478169    1.4661485         0.08 
  232000     2512    72.462321    1.5275784         0.08 

 1 

 2 

 3
  233000     2512    72.429919    1.6048305         0.08 
  234000     2512    72.442443    1.6485527         0.08 

 1 

 2 

 3
  235000     2512    72.417425    1.6564368         0.08 
  236000     2512    72.302534    1.6816131         0.08 

 1 

 2 

 3
  237000     2512    72.185905    1.7453699         0.08 
  238000     2512    72.064504    1.8111716         0.08 

 1 

 2 

 3
  239000     2512    71.964784    1.8323453         0.08 
  240000     2512    71.866867    1.8545304         0.08 

 1 

 2 

 3
  241000     2512    71.685186    1.8354715         0.08 
  242000     2512    71.389155    1.8753735         0.08 

 1 

 2 

 3
  243000     2512    71.149793    1.9281713         0.08 

 1 

 2 

 3
  244000     2512    70.879349    1.9433837         0.08 
  245000     2512    70.663189    1.9313531         0.08 

 1 

 2 

 3
  246000     2512    70.473461    1.8965017         0.08 
  247000     2512    70.226647    1.8959456         0.08 

 1 

 2 

 3
  248000     2512    70.011662    1.9090353         0.08 
  249000     2512    69.741413    1.8967826         0.08 

 1 

 2 

 3
  250000     2512    69.390603     1.883117         0.08 
  251000     2512    68.944105    1.9563914         0.08 

 1 

 2 

 3
  252000     2512    68.636129    2.0151051         0.08 
  253000     2512    68.333358    2.0463661         0.08 

 1 

 2 

 3
  254000     2512    68.082195    2.0653005         0.08 
  255000     2512    67.770381    2.0633025         0.08 

 1 

 2 

 3
  256000     2512    67.351859    2.0355782         0.08 

 1 

 2 

 3
  257000     2512     67.03397    1.9600464         0.08 
  258000     2512    66.751389    1.8865297         0.08 

 1 

 2 

 3
  259000     2512    66.540091      1.86415         0.08 
  260000     2512    66.367241    1.8343707         0.08 

 1 

 2 

 3
  261000     2512    66.036406    1.7744875         0.08 

 1 

 2 

 3
  262000     2512    65.614483    1.7633398         0.08 
  263000     2512    65.071891    1.7572498         0.08 

 1 

 2 

 3
  264000     2512    64.515907    1.8010616         0.08 
  265000     2512    64.033405    1.8572781         0.08 

 1 

 2 

 3
  266000     2512    63.428158    1.9049974         0.08 
  267000     2512    62.951412     1.998306         0.08 

 1 

 2 

 3
  268000     2512    62.466161    2.0435778         0.08 

 1 

 2 

 3
  269000     2512    62.054376    2.0410381         0.08 
  270000     2512    61.510446    2.0651391         0.08 

 1 

 2 

 3
  271000     2512     60.99747    2.1417707         0.08 
  272000     2512    60.429555    2.1901262         0.08 

 1 

 2 

 3
  273000     2512    59.757078    2.2039661         0.08 
  274000     2512    59.095797    2.1993936         0.08 

 1 

 2 

 3
  275000     2512    58.479091    2.2049329         0.08 

 1 

 2 

 3
  276000     2512    57.940651    2.1772577         0.08 
  277000     2512    57.264812    2.1435416         0.08 

 1 

 2 

 3
  278000     2512    56.336879    2.1465534         0.08 
  279000     2512    55.548388    2.1935587         0.08 

 1 

 2 

 3
  280000     2512    54.827762    2.1684467         0.08 
  281000     2512    54.213355    2.1434465         0.08 

 1 

 2 

 3
  282000     2512    53.545654     2.108081         0.08 

 1 

 2 

 3
  283000     2512    52.866126    2.0916594         0.08 
  284000     2512    52.035753    2.1294133         0.08 

 1 

 2 

 3
  285000     2512    51.206458    2.1741339         0.08 

 1 

 2 

 3
  286000     2512    50.333757    2.1475116         0.08 
  287000     2512    49.252431    2.1268859         0.08 

 1 

 2 

 3
  288000     2512    48.120053    2.1485073         0.08 
  289000     2512    47.036939    2.1858787         0.08 

 1 

 2 

 3
  290000     2512     46.10296    2.2357089         0.08 

 1 

 2 

 3
  291000     2512    45.212258    2.2494082         0.08 

 1 

 2 

 3
  292000     2512    44.138886    2.2015087         0.08 
  293000     2512    43.095216    2.2273207         0.08 

 1 

 2 

 3
  294000     2512    42.133499    2.2793927         0.08 

 1 

 2 

 3
  295000     2512    41.188263    2.2761473         0.08 
  296000     2512    40.330917    2.2584066         0.08 

 1 

 2 

 3
  297000     2512    39.569398    2.1915768         0.08 
  298000     2512    38.652166    2.1774058         0.08 

 1 

 2 

 3
  299000     2512    37.592054    2.1841759         0.08 

 1 

 2 

 3
  300000     2512    36.530177    2.2011494         0.08 
  301000     2512    35.562525    2.1422791         0.08 

 1 

 2 

 3
  302000     2512    34.294365    2.1127108         0.08 

 1 

 2 

 3
  303000     2512    32.576005    2.1509384         0.08 
  304000     2512     30.99504    2.2112896         0.08 

 1 

 2 

 3
  305000     2512    29.481586    2.2503504         0.08 
  306000     2512    27.897826    2.3390108         0.08 

 1 

 2 

 3
  307000     2512    26.424244    2.4392875         0.08 

 1 

 2 

 3
  308000     2512    24.900901    2.5357815         0.08 
  309000     2512    23.436341     2.588227         0.08 

 1 

 2 

 3
  310000     2512    21.893182     2.597995         0.08 

 1 

 2 

 3
  311000     2512    20.238417    2.6016556         0.08 
  312000     2512     18.52876    2.6323949         0.08 

 1 

 2 

 3
  313000     2512    17.099458    2.6442583         0.08 

 1 

 2 

 3
  314000     2512    15.724316    2.6800464         0.08 
  315000     2512    14.363007    2.6864229         0.08 

 1 

 2 

 3
  316000     2512    13.051558    2.6191789         0.08 

 1 

 2 

 3
  317000     2512    11.808605    2.4977655         0.08 
  318000     2512    10.608729    2.4254407         0.08 

 1 

 2 

 3
  319000     2512    9.5868002    2.3762922         0.08 
  320000     2512    8.6640632    2.3191761         0.08 

 1 

 2 

 3
  321000     2512    7.7329968    2.3080604         0.08 

 1 

 2 

 3
  322000     2512    6.8587299    2.2431413         0.08 
  323000     2512    6.0015196    2.1508794         0.08 

 1 

 2 

 3
  324000     2512    5.2342346    2.0540451         0.08 

 1 

 2 

 3
  325000     2512    4.5535098    1.9818723         0.08 
  326000     2512    3.9797567    1.8896663         0.08 

 1 

 2 

 3
  327000     2512    3.5376302     1.813781         0.08 
  328000     2512    3.2138373     1.731899         0.08 

 1 

 2 

 3
  329000     2512    2.9776141    1.6586246         0.08 

 1 

 2 

 3
  330000     2512    2.8300575    1.5987713         0.08 
  331000     2512    2.6840326    1.5493068         0.08 

 1 

 2 

 3
  332000     2512    2.6040202    1.4961703         0.08 
  333000     2512    2.4859015    1.4357498         0.08 
  334000     2512    2.3814655    1.3847615         0.08 

 1 

 2 

 3
  335000     2512    2.3611842    1.3536641         0.08 
  336000     2512    2.3740884     1.301536         0.08 

 1 

 2 

 3
  337000     2512    2.3662007    1.2627382         0.08 
  338000     2512    2.4235391    1.2183335         0.08 
  339000     2512     2.445688     1.157652         0.08 

 1 

 2 

 3
  340000     2512    2.4558745    1.1112142         0.08 
  341000     2512    2.4603856    1.0621127         0.08 
  342000     2512    2.4791243    1.0291901         0.08 
  343000     2512    2.5277056   0.99694559         0.08 

 1 

 2 

 3
  344000     2512    2.5727646   0.96770932         0.08 
  345000     2512    2.5914798   0.93921498         0.08 
  346000     2512    2.6047333   0.90994722         0.08 

 1 

 2 

 3
  347000     2512    2.6455002   0.89079803         0.08 
  348000     2512    2.6831149   0.87054226         0.08 
  349000     2512     2.702458   0.85325013         0.08 
  350000     2512    2.7300964   0.84000379         0.08 

 1 

 2 

 3
  351000     2512    2.7515279   0.83491933         0.08 
  352000     2512    2.7643487    0.8275156         0.08 
  353000     2512    2.7687392   0.81521233         0.08 

 1 

 2 

 3
  354000     2512    2.7507553   0.79668775         0.08 
  355000     2512    2.7443469   0.77953692         0.08 
  356000     2512    2.7310933    0.7651809         0.08 
  357000     2512    2.7098055   0.75249813         0.08 

 1 

 2 

 3
  358000     2512    2.6857025   0.73831803         0.08 
  359000     2512    2.6521937   0.72180374         0.08 
  360000     2512    2.6142788   0.71135495         0.08 

 1 

 2 

 3
  361000     2512    2.5753429   0.70152556         0.08 
  362000     2512     2.536929   0.69163872         0.08 
  363000     2512    2.4962468   0.68123678         0.08 
  364000     2512    2.4491406   0.67395038         0.08 

 1 

 2 

 3
  365000     2512    2.4011063   0.67340446         0.08 
  366000     2512    2.3501798   0.67452871         0.08 
  367000     2512    2.3057037   0.67446319         0.08 
  368000     2512    2.2554501   0.67153375         0.08 

 1 

 2 

 3
  369000     2512    2.2010595    0.6682783         0.08 
  370000     2512    2.1415373   0.66529065         0.08 
  371000     2512    2.0756622   0.66308289         0.08 
  372000     2512    2.0075727   0.66039758         0.08 

 1 

 2 

 3
  373000     2512    1.9513304   0.65301994         0.08 
  374000     2512    1.8941047   0.64097535         0.08 
  375000     2512    1.8368653   0.63153305         0.08 
  376000     2512    1.7762145   0.62538189         0.08 

 1 

 2 

 3
  377000     2512    1.7149705   0.61839303         0.08 
  378000     2512    1.6517403   0.61205367         0.08 
  379000     2512    1.5959797   0.60645833         0.08 
  380000     2512    1.5381532   0.59880011         0.08 

 1 

 2 

 3
  381000     2512     1.483542   0.58851044         0.08 
  382000     2512    1.4263893   0.57789731         0.08 
  383000     2512    1.3730669   0.56925349         0.08 
  384000     2512     1.322273   0.56145041         0.08 

 1 

 2 

 3
  385000     2512    1.2698456   0.55405795         0.08 
  386000     2512     1.217439   0.54659832         0.08 
  387000     2512    1.1661106   0.53811399         0.08 
  388000     2512     1.115252   0.53111862         0.08 
  389000     2512    1.0654442   0.52268678         0.08 

 1 

 2 

 3
  390000     2512    1.0153086   0.51255473         0.08 
  391000     2512    0.9653847   0.50535377         0.08 
  392000     2512   0.92019427   0.49734135         0.08 
  393000     2512   0.87797595    0.4868499         0.08 

 1 

 2 

 3
  394000     2512   0.83481854   0.47550482         0.08 
  395000     2512   0.79261767   0.46659863         0.08 
  396000     2512   0.75140557   0.45632846         0.08 
  397000     2512   0.71476913   0.44765321         0.08 
  398000     2512   0.67916594   0.43877185         0.08 

 1 

 2 

 3
  399000     2512   0.64479851   0.42993971         0.08 
  400000     2512     0.610089   0.42314099         0.08 
  401000     2512   0.57985173   0.41747705         0.08 
  402000     2512   0.55189969   0.41177309         0.08 
  403000     2512   0.52622346   0.40640646         0.08 

 1 

 2 

 3
  404000     2512   0.49822489   0.40078201         0.08 
  405000     2512   0.46975906    0.3953479         0.08 
  406000     2512   0.44750393   0.38783299         0.08 
  407000     2512   0.42603178    0.3801091         0.08 
  408000     2512   0.40397693   0.37171756         0.08 

 1 

 2 

 3
  409000     2512   0.38277853   0.36457462         0.08 
  410000     2512   0.36512534   0.35887472         0.08 
  411000     2512   0.35029667   0.35296078         0.08 
  412000     2512   0.33573848   0.34624594         0.08 
  413000     2512   0.32239879   0.33948409         0.08 

 1 

 2 

 3
  414000     2512   0.30985271   0.33270908         0.08 
  415000     2512   0.29858442   0.32674931         0.08 
  416000     2512   0.28819122   0.32162399         0.08 
  417000     2512   0.27980687   0.31653309         0.08 
  418000     2512   0.27123831    0.3113464         0.08 
  419000     2512    0.2628225   0.30570795         0.08 

 1 

 2 

 3
  420000     2512   0.25586317   0.30032671         0.08 
  421000     2512   0.25234572   0.29611783         0.08 
  422000     2512   0.25054007   0.29218396         0.08 
  423000     2512   0.25004681   0.28817129         0.08 
  424000     2512   0.25062591   0.28463598         0.08 
  425000     2512   0.25222486   0.28143336         0.08 

 1 

 2 

 3
  426000     2512   0.25517239   0.27834183         0.08 
  427000     2512   0.25837366   0.27533184         0.08 
  428000     2512   0.26296087   0.27251538         0.08 
  429000     2512   0.26800928   0.26963288         0.08 
  430000     2512   0.27296189   0.26719009         0.08 
  431000     2512   0.28007592    0.2644609         0.08 

 1 

 2 

 3
  432000     2512   0.28739886   0.26152798         0.08 
  433000     2512   0.29390309   0.25797117         0.08 
  434000     2512   0.30418985   0.25496007         0.08 
  435000     2512   0.31496351   0.25157383         0.08 
  436000     2512   0.32509518   0.24795892         0.08 
  437000     2512   0.33596166    0.2446041         0.08 
  438000     2512   0.34669545   0.24173667         0.08 

 1 

 2 

 3
  439000     2512   0.35893707   0.23929972         0.08 
  440000     2512    0.3716795   0.23709539         0.08 
  441000     2512   0.38359219     0.235065         0.08 
  442000     2512   0.39588368   0.23265977         0.08 
  443000     2512   0.41019175    0.2307579         0.08 
  444000     2512   0.42419317    0.2295466         0.08 
  445000     2512   0.43737593   0.22826297         0.08 

 1 

 2 

 3
  446000     2512   0.45088564   0.22630416         0.08 
  447000     2512   0.46370433   0.22377977         0.08 
  448000     2512   0.47681178   0.22170544         0.08 
  449000     2512   0.49002194   0.22008891         0.08 
  450000     2512     0.502793   0.21898116         0.08 
  451000     2512    0.5149985   0.21804862         0.08 
  452000     2512    0.5258792   0.21732209         0.08 

 1 

 2 

 3
  453000     2512   0.53499987   0.21638103         0.08 
  454000     2512   0.54387536   0.21555006         0.08 
  455000     2512   0.55349656   0.21482355         0.08 
  456000     2512   0.56160466   0.21448536         0.08 
  457000     2512   0.57111146   0.21451316         0.08 
  458000     2512   0.58003031   0.21292936         0.08 
  459000     2512   0.59005333   0.21262701         0.08 

 1 

 2 

 3
  460000     2512   0.59789704   0.21319533         0.08 
  461000     2512   0.60565529   0.21426339         0.08 
  462000     2512   0.61395648   0.21496414         0.08 
  463000     2512   0.62062391   0.21642978         0.08 
  464000     2512   0.62767579   0.21711431         0.08 
  465000     2512   0.63380091   0.21729871         0.08 
  466000     2512   0.64035677   0.21763446         0.08 
  467000     2512   0.64631865    0.2175371         0.08 

 1 

 2 

 3
  468000     2512    0.6496507   0.21832545         0.08 
  469000     2512   0.65230102   0.21886821         0.08 
  470000     2512    0.6546342   0.21894993         0.08 
  471000     2512   0.65783982   0.21918697         0.08 
  472000     2512   0.65469742   0.21716539         0.08 
  473000     2512   0.64939055   0.21417704         0.08 
  474000     2512    0.6438898   0.21160566         0.08 
  475000     2512    0.6397372   0.21107051         0.08 

 1 

 2 

 3
  476000     2512   0.63960201   0.21231489         0.08 
  477000     2512   0.64010802   0.21216557         0.08 
  478000     2512   0.63914809   0.21043056         0.08 
  479000     2512   0.63608308   0.20836977         0.08 
  480000     2512   0.63034006   0.20584217         0.08 
  481000     2512   0.62661939   0.20414592         0.08 
  482000     2512    0.6221869   0.20242918         0.08 

 1 

 2 

 3
  483000     2512   0.61794284   0.20096895         0.08 
  484000     2512   0.61426236   0.20053943         0.08 
  485000     2512   0.60744646    0.2005109         0.08 
  486000     2512    0.6000039   0.20073013         0.08 
  487000     2512   0.58843343   0.20031901         0.08 
  488000     2512   0.57892353   0.20059023         0.08 

 1 

 2 

 3
  489000     2512   0.56634266   0.20048909         0.08 
  490000     2512   0.55245482   0.20034254         0.08 
  491000     2512   0.54093169   0.20033019         0.08 
  492000     2512   0.52926869   0.19896588         0.08 
  493000     2512   0.51636974   0.19757526         0.08 
  494000     2512   0.50040102   0.19587226         0.08 

 1 

 2 

 3
  495000     2512   0.48234507    0.1944065         0.08 
  496000     2512   0.46697736    0.1913928         0.08 
  497000     2512   0.45667139   0.18760056         0.08 
  498000     2512   0.43650855   0.18553219         0.08 
  499000     2512   0.41472005   0.18413355         0.08 
  500000     2512   0.39519993   0.18328969         0.08 
Loop time of 373.417 on 1 procs for 499999 steps with 2512 atoms

Pair  time (%) = 214.239 (57.3727)
Neigh time (%) = 0.688423 (0.184358)
Comm  time (%) = 0.134651 (0.0360593)
Outpt time (%) = 77.448 (20.7404)
Other time (%) = 80.9065 (21.6665)

Nlocal:    2512 ave 2512 max 2512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    12540 ave 12540 max 12540 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12540
Ave neighs/atom = 4.99204
Neighbor list builds = 151
Dangerous builds = 0

write_restart	packing.restart

 1 

 2 

 3

