LIGGGHTS (Version LIGGGHTS-PUBLIC 2.3.8, compiled 2014-03-25-19:27:25 by root based on LAMMPS 20 Apr 2012)
#Simple chute wear test

atom_style	granular
atom_modify	map array
boundary	f f f
newton		off

communicate	single vel yes

units		si

region		reg block -0.5 0.1 -0.2 0.2 -0.4 0.15 units box
create_box	1 reg
Created orthogonal box = (-0.5 -0.2 -0.4) to (0.1 0.2 0.15)
  1 by 1 by 1 MPI processor grid

neighbor	0.002 bin
neigh_modify	delay 0


#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.5
fix 		m5 all property/global k_finnie peratomtypepair 1 1.0

#New pair style
pair_style 	gran/hertz/history #Hertzian without cohesion
pair_coeff	* *

timestep	0.00001

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

#the chute
fix		cad all mesh/surface/stress file simple_chute.stl type 1 wear finnie
fix		inface all mesh/surface file insertion_face.stl type 1
fix		granwalls all wall/gran/hertz/history mesh n_meshes 1 meshes cad


#distributions for insertion
fix		pts1 all particletemplate/sphere 1 atom_type 1 density constant 2500 radius constant 0.0015
fix		pts2 all particletemplate/sphere 1 atom_type 1 density constant 2500 radius constant 0.0025
fix		pdd1 all particledistribution/discrete 1.  2 pts1 0.3 pts2 0.7

#region and insertion
group		nve_group region reg
0 atoms in group nve_group
region		bc cylinder z 0.0 0.0 0.015 0.05 0.12 units box

#particle insertion
fix			ins nve_group insert/stream seed 5330 distributiontemplate pdd1 				nparticles 6000 massrate 0.1 insert_every 1000 overlapcheck yes all_in no vel constant 0.0 0.0 -1.0 				insertion_face inface 

#apply nve integration to all particles that are inserted as single particles
fix		integr nve_group nve/sphere

#output settings, include total thermal energy
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

#insert the first particles so that dump is not empty
run		1
INFO: Particle insertion ins: 12.766349 particles every 1000 steps - particle rate 1276.634850, (mass rate 0.100000)
      6000 particles (mass 0.469986) within 469000 steps
Memory usage per processor = 24.1023 Mbytes
Step Atoms KinEng 1 Volume 
       0        0           -0            0        0.132 

 1 

 2 

 4 

 5 

 6 

 12 

 13 

 14 

 15 

 16 

 17 

 23 

 24 
to be inserted: n = 12 

 25 

 27 

 28 

 29 

 30 
INFO: Particle insertion ins: inserted 12 particle templates (mass 0.000937) at step 1
 - a total of 12 particle templates (mass 0.000937) inserted so far [ nlocal = 12 ].

 31 

 32 

 33 
       1       12 0.0004686209            0        0.132 
Loop time of 0.015115 on 1 procs for 1 steps with 12 atoms

Pair  time (%) = 3.09944e-06 (0.0205057)
Neigh time (%) = 0.00209308 (13.8477)
Comm  time (%) = 1.90735e-06 (0.0126189)
Outpt time (%) = 3.60012e-05 (0.238182)
Other time (%) = 0.0129809 (85.881)

Nlocal:    12 ave 12 max 12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2
Ave neighs/atom = 0.166667
Neighbor list builds = 1
Dangerous builds = 0
dump		dmp all custom 200 post/dump*.chute id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius 
dump 		dumpstress all mesh/gran/VTK 200 post/dump*.vtk stress wear cad

#insert particles
run		100000 upto

 <<<=== FI:  setup(int vflag) 
Memory usage per processor = 24.9415 Mbytes
Step Atoms KinEng 1 Volume 
       1       12 0.0004686209            0        0.132 

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3
    1000       12 0.00050072975            0        0.132 

 1 

 2 

 4 

 5 

 6 

 12 

 13 

 14 

 15 

 16 

 17 

 23 

 24 
to be inserted: n = 13 

 25 

 27 

 28 

 29 

 30 
INFO: Particle insertion ins: inserted 13 particle templates (mass 0.000973) at step 1001
 - a total of 25 particle templates (mass 0.001910) inserted so far [ nlocal = 25 ].

 31 

 32 

 33 

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3
    2000       25 0.0011229892            0        0.132 

 1 

 2 

 4 

 5 

 6 

 12 

 16 

 17 

 23 

 24 
to be inserted: n = 13 

 25 

 27 

 28 

 29 

 30 
INFO: Particle insertion ins: inserted 13 particle templates (mass 0.001101) at step 2001
 - a total of 38 particle templates (mass 0.003011) inserted so far [ nlocal = 38 ].

 31 

 32 

 33 

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3
    3000       38  0.001921502            0        0.132 

 1 

 2 

 4 

 5 

 6 

 12 

 16 

 17 

 23 

 24 
to be inserted: n = 13 

 25 

 27 

 28 

 29 

 30 
INFO: Particle insertion ins: inserted 13 particle templates (mass 0.000973) at step 3001
 - a total of 51 particle templates (mass 0.003983) inserted so far [ nlocal = 51 ].

 31 

 32 

 33 

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3
    4000       51 0.0027794101            0        0.132 

 1 

 2 

 4 

 5 

 6 

 12 

 16 

 17 

 23 

 24 
to be inserted: n = 13 

 25 

 27 

 28 

 29 

 30 
INFO: Particle insertion ins: inserted 13 particle templates (mass 0.000973) at step 4001
 - a total of 64 particle templates (mass 0.004956) inserted so far [ nlocal = 64 ].

 31 

 32 

 33 

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3
    5000       64 0.0037826566            0        0.132 

 1 

 2 

 4 

 5 

 6 

 12 

 16 

 17 

 23 

 24 
to be inserted: n = 12 

 25 

 27 

 28 

 29 

 30 
INFO: Particle insertion ins: inserted 12 particle templates (mass 0.000937) at step 5001
 - a total of 76 particle templates (mass 0.005893) inserted so far [ nlocal = 76 ].

 31 

 32 

 33 

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3
    6000       76 0.0048990697            0        0.132 

 1 

 2 

 4 

 5 

 6 

 12 

 16 

 17 

 23 

 24 
to be inserted: n = 13 

 25 

 27 

 28 

 29 

 30 
INFO: Particle insertion ins: inserted 13 particle templates (mass 0.000973) at step 6001
 - a total of 89 particle templates (mass 0.006866) inserted so far [ nlocal = 89 ].

 31 

 32 

 33 

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3
    7000       89 0.0061867486            0        0.132 

 1 

 2 

 4 

 5 

 6 

 12 

 16 

 17 

 23 

 24 
to be inserted: n = 13 

 25 

 27 

 28 

 29 

 30 
INFO: Particle insertion ins: inserted 13 particle templates (mass 0.001101) at step 7001
 - a total of 102 particle templates (mass 0.007967) inserted so far [ nlocal = 102 ].

 31 

 32 

 33 

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3
    8000      102   0.00769137            0        0.132 

 1 

 2 

 4 

 5 

 6 

 12 

 16 

 17 

 23 

 24 
to be inserted: n = 13 

 25 

 27 

 28 

 29 

 30 
INFO: Particle insertion ins: inserted 13 particle templates (mass 0.001101) at step 8001
 - a total of 115 particle templates (mass 0.009067) inserted so far [ nlocal = 115 ].

 31 

 32 

 33 

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3
    9000      115 0.0093956135            0        0.132 

 1 

 2 

 4 

 5 

 6 

 12 

 16 

 17 

 23 

 24 
to be inserted: n = 13 

 25 

 27 

 28 

 29 

 30 
INFO: Particle insertion ins: inserted 13 particle templates (mass 0.001101) at step 9001
 - a total of 128 particle templates (mass 0.010168) inserted so far [ nlocal = 128 ].

 31 

 32 

 33 

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3
   10000      128  0.011274121            0        0.132 

 1 

 2 

 4 

 5 

 6 

 12 

 16 

 17 

 23 

 24 
to be inserted: n = 13 

 25 

 27 

 28 

 29 

 30 
INFO: Particle insertion ins: inserted 13 particle templates (mass 0.000973) at step 10001
 - a total of 141 particle templates (mass 0.011141) inserted so far [ nlocal = 141 ].

 31 

 32 

 33 

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3
   11000      141  0.012801033 1.8115537e-05        0.132 

 1 

 2 

 4 

 5 

 6 

 12 

 16 

 17 

 23 

 24 
to be inserted: n = 13 

 25 

 27 

 28 

 29 

 30 
INFO: Particle insertion ins: inserted 13 particle templates (mass 0.000973) at step 11001
 - a total of 154 particle templates (mass 0.012113) inserted so far [ nlocal = 154 ].

 31 

 32 

 33 

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3
   12000      154  0.012972908 7.5510558e-05        0.132 

 1 

 2 

 4 

 5 

 6 

 12 

 16 

 17 

 23 

 24 
to be inserted: n = 12 

 25 

 27 

 28 

 29 

 30 
INFO: Particle insertion ins: inserted 12 particle templates (mass 0.000937) at step 12001
 - a total of 166 particle templates (mass 0.013051) inserted so far [ nlocal = 166 ].

 31 

 32 

 33 

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3
   13000      166  0.013471083 0.00016682844        0.132 

 1 

 2 

 4 

 5 

 6 

 12 

 16 

 17 

 23 

 24 
to be inserted: n = 13 

 25 

 27 

 28 

 29 

 30 
INFO: Particle insertion ins: inserted 13 particle templates (mass 0.000973) at step 13001
 - a total of 179 particle templates (mass 0.014023) inserted so far [ nlocal = 179 ].

 31 

 32 

 33 

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3
   14000      179  0.013774334 0.00025418882        0.132 

 1 

 2 

 4 

 5 

 6 

 12 

 16 

 17 

 23 

 24 
to be inserted: n = 13 

 25 

 27 

 28 

 29 

 30 
INFO: Particle insertion ins: inserted 13 particle templates (mass 0.000973) at step 14001
 - a total of 192 particle templates (mass 0.014996) inserted so far [ nlocal = 192 ].

 31 

 32 

 33 

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3
   15000      192   0.01355461 0.00029156311        0.132 

 1 

 2 

 4 

 5 

 6 

 12 

 16 

 17 

 23 

 24 
to be inserted: n = 13 

 25 

 27 

 28 

 29 

 30 
INFO: Particle insertion ins: inserted 13 particle templates (mass 0.000973) at step 15001
 - a total of 205 particle templates (mass 0.015968) inserted so far [ nlocal = 205 ].

 31 

 32 

 33 

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3
   16000      205  0.014340166 0.00035371664        0.132 

 1 

 2 

 4 

 5 

 6 

 12 

 16 

 17 

 23 

 24 
to be inserted: n = 13 

 25 

 27 

 28 

 29 

 30 
INFO: Particle insertion ins: inserted 13 particle templates (mass 0.001101) at step 16001
 - a total of 218 particle templates (mass 0.017069) inserted so far [ nlocal = 218 ].

 31 

 32 

 33 

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3
   17000      218  0.014652148 0.00047973178        0.132 

 1 

 2 

 4 

 5 

 6 

 12 

 16 

 17 

 23 

 24 
to be inserted: n = 12 

 25 

 27 

 28 

 29 

 30 
INFO: Particle insertion ins: inserted 12 particle templates (mass 0.000937) at step 17001
 - a total of 230 particle templates (mass 0.018007) inserted so far [ nlocal = 230 ].

 31 

 32 

 33 

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3
   18000      230  0.015357043 0.00052976463        0.132 

 1 

 2 

 4 

 5 

 6 

 12 

 16 

 17 

 23 

 24 
to be inserted: n = 13 

 25 

 27 

 28 

 29 

 30 
INFO: Particle insertion ins: inserted 13 particle templates (mass 0.000973) at step 18001
 - a total of 243 particle templates (mass 0.018979) inserted so far [ nlocal = 243 ].

 31 

 32 

 33 

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3
   19000      243  0.015090826 0.00070267404        0.132 

 1 

 2 

 4 

 5 

 6 

 12 

 16 

 17 

 23 

 24 
to be inserted: n = 13 

 25 

 27 

 28 

 29 

 30 
INFO: Particle insertion ins: inserted 13 particle templates (mass 0.000973) at step 19001
 - a total of 256 particle templates (mass 0.019952) inserted so far [ nlocal = 256 ].

 31 

 32 

 33 

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3
   20000      256  0.015523387 0.00078530942        0.132 

 1 

 2 

 4 

 5 

 6 

 12 

 16 

 17 

 23 

 24 
to be inserted: n = 13 

 25 

 27 

 28 

 29 

 30 
INFO: Particle insertion ins: inserted 13 particle templates (mass 0.000973) at step 20001
 - a total of 269 particle templates (mass 0.020924) inserted so far [ nlocal = 269 ].

 31 

 32 

 33 

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3
   21000      269  0.015579481 0.00084698785        0.132 

 1 

 2 

 4 

 5 

 6 

 12 

 16 

 17 

 23 

 24 
to be inserted: n = 13 

 25 

 27 

 28 

 29 

 30 
INFO: Particle insertion ins: inserted 13 particle templates (mass 0.001101) at step 21001
 - a total of 282 particle templates (mass 0.022025) inserted so far [ nlocal = 282 ].

 31 

 32 

 33 

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3
   22000      282  0.015718099 0.00099394168        0.132 

 1 

 2 

 4 

 5 

 6 

 12 

 16 

 17 

 23 

 24 
to be inserted: n = 13 

 25 

 27 

 28 

 29 

 30 
INFO: Particle insertion ins: inserted 13 particle templates (mass 0.000973) at step 22001
 - a total of 295 particle templates (mass 0.022998) inserted so far [ nlocal = 295 ].

 31 

 32 

 33 

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3
   23000      295  0.016508705 0.0011081379        0.132 

 1 

 2 

 4 

 5 

 6 

 12 

 16 

 17 

 23 

 24 
to be inserted: n = 12 

 25 

 27 

 28 

 29 

 30 
INFO: Particle insertion ins: inserted 12 particle templates (mass 0.000937) at step 23001
 - a total of 307 particle templates (mass 0.023935) inserted so far [ nlocal = 307 ].

 31 

 32 

 33 

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3
   24000      307  0.016649308 0.0011693869        0.132 

 1 

 2 

 4 

 5 

 6 

 12 

 16 

 17 

 23 

 24 
to be inserted: n = 13 

 25 

 27 

 28 

 29 

 30 
INFO: Particle insertion ins: inserted 13 particle templates (mass 0.001101) at step 24001
 - a total of 320 particle templates (mass 0.025036) inserted so far [ nlocal = 320 ].

 31 

 32 

 33 

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3
INFO: more than 3 touching neighbor mesh elements found, growing contact history.

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3
   25000      320  0.017200229 0.0012949999        0.132 

 1 

 2 

 4 

 5 

 6 

 12 

 16 

 17 

 23 

 24 
to be inserted: n = 12 

 25 

 27 

 28 

 29 

 30 
INFO: Particle insertion ins: inserted 12 particle templates (mass 0.000937) at step 25001
 - a total of 332 particle templates (mass 0.025973) inserted so far [ nlocal = 332 ].

 31 

 32 

 33 

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3
   26000      332  0.017802548  0.001411213        0.132 

 1 

 2 

 4 

 5 

 6 

 12 

 16 

 17 

 23 

 24 
to be inserted: n = 13 

 25 

 27 

 28 

 29 

 30 
INFO: Particle insertion ins: inserted 13 particle templates (mass 0.000973) at step 26001
 - a total of 345 particle templates (mass 0.026946) inserted so far [ nlocal = 345 ].

 31 

 32 

 33 

 1 

 2 

 3

 1 

 2 

 3

 1 

 2 

 3
