atom_style	granular
atom_modify	map array
boundary	f f f
newton		off

communicate	single vel yes
processors 	* * *

units		si

read_restart	tmp.restart.*

region		reg block -0.7 0.7 -0.8 0.8 -1.6 1.2. units box

neighbor	0.004 bin
neigh_modify 	every 1 delay 0 check yes

#Material properties #First material is limestone and second is steel for balls and third is steel for mill
fix 		m1 all property/global youngsModulus peratomtype 45.e9 200.e9 200.e9
fix 		m2 all property/global poissonsRatio peratomtype 0.25 0.3 0.3
fix 		m3 all property/global coefficientRestitution peratomtypepair 3 &
			 0.8 0.8 0.8 &
			 0.8 0.8 0.8 &
      			 0.8 0.8 0.8
fix 		m4 all property/global coefficientFriction peratomtypepair 3 &
			 0.77 0.47 0.47 &
			 0.47 0.62 0.62 &
			 0.47 0.62 0.62
fix 		m5 all property/global characteristicVelocity scalar 0.5.


#New pair style
pair_style 	gran/hertz/history 
pair_coeff	* *

timestep	0.000001
fix		ts_check all check/timestep/gran 100 0.1 0.1 reset yes

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

#walls
fix		boxwalls_x1 all wall/gran/hertz/history primitive type 1 xplane -0.6
fix		boxwalls_x2 all wall/gran/hertz/history primitive type 1 xplane +0.6
fix		boxwalls_y1 all wall/gran/hertz/history primitive type 1 yplane -0.7
fix		boxwalls_y2 all wall/gran/hertz/history primitive type 1 yplane +0.7
fix		boxwalls_z1 all wall/gran/hertz/history primitive type 1 zplane -1.5
fix		boxwalls_z2 all wall/gran/hertz/history primitive type 1 zplane +1.1

#import mesh from cad:
group		Mill_shell_group region reg
fix		Mill_shell Mill_shell_group mesh/surface file Shell.stl type 3  move 0. 0. 0. &
		scale 0.001  rotate axis 0. 1. 0. angle 0.  rotate axis 0. 0. 1. angle 0.
group		Rotor_group region reg
fix		Rotor Rotor_group mesh/surface file Rotor.stl type 3  move 0. 0. 0. &
		scale 0.001  rotate axis 0. 1. 0. angle 0.  rotate axis 0. 0. 1. angle 0.


#use the imported mesh (drum) as granular wall
fix		Shell_wall all wall/gran/hertz/history mesh n_meshes 1 meshes Mill_shell
fix		Rotor_wall all wall/gran/hertz/history mesh n_meshes 1 meshes Rotor
fix		inface all mesh/surface file insertion_face.stl type 1

#Setting up rotation
fix		rotate_Rotor all move/mesh mesh Rotor rotate origin 0. 0. 0. axis -1. 0. 0. period 0.03. #2000 RPM







#distributions for insertion
fix		pts1 all particletemplate/sphere 1 atom_type 1 density constant 2700 radius constant 0.0125
fix		pdd1 all particledistribution/discrete 1.  1 pts1 1.0 

#region for insertion
group		particles region reg

#particle insertion
fix		insertion particles insert/stream seed 5330 distributiontemplate pdd1 &
		verbose yes maxattempt 100 nparticles INF particlerate 0.0125 start 1000 overlapcheck yes vel constant 0. 0. -1.0 &
		insertion_face inface extrude_length 0.4





#apply nve integration
fix		integr all nve/sphere

#restart file
restart 10000 tmp.restart

#output settings, include total thermal energy
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		10000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

#dump 
dump		dump_par all custom 10000 post/dump*.particles id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump 		Mill_Rotor_dump all mesh/stl 10000 post/Mill*.stl all
#dump 		Rotor_dump Rotor_group mesh/stl 100 post/Rotor*.stl Rotor

#define fragments for particle breakage, particle radii are relative
fix	       fragments all particletemplate/multiplespheres 1 atom_type 1 density constant 2700 nspheres 1 ntry 1000000 &
		spheres file fragmentfile_ECS scale 1.0

#generating particles
fix		pdfragments all particledistribution/discrete 1.  1 fragments 1.

#fix to break particle
fix		break all breakparticle/force seed 10001 distributiontemplate pdfragments every 1 ECS_threshold 1.

#insert particles
run		50000000

