LIGGGHTS (Version LIGGGHTS-PUBLIC 2.3.8, compiled 2014-02-15-10:54:53 by root based on LAMMPS 20 Apr 2012)
atom_style	granular
atom_modify	map array
boundary	f f f
newton		off

communicate	single vel yes
processors 	* * *

units		si

read_restart	tmp.restart.*
WARNING: Restart file version does not match LIGGGHTS version (read_restart.cpp:470)
  orthogonal box = (-0.16 -0.16 -0.16) to (0.16 0.16 0.16)
  1 by 1 by 1 MPI processor grid
  6821 atoms

region		reg block -0.16 0.16 -0.16 0.16 -0.16 0.16. units box

neighbor	0.002 bin
neigh_modify 	every 1 delay 0 check yes

#Material properties #First material is limestone and second is steel for balls and third is steel for mill
fix 		m1 all property/global youngsModulus peratomtype 45.e9 200.e9 200.e9
fix 		m2 all property/global poissonsRatio peratomtype 0.25 0.3 0.3
fix 		m3 all property/global coefficientRestitution peratomtypepair 3 			 0.8 0.8 0.8 			 0.8 0.8 0.8       			 0.8 0.8 0.8
fix 		m4 all property/global coefficientFriction peratomtypepair 3 			 0.77 0.47 0.47 			 0.47 0.62 0.62 			 0.47 0.62 0.62
fix 		m5 all property/global characteristicVelocity scalar 0.5.


#New pair style
pair_style 	gran/hertz/history 
pair_coeff	* *

timestep 	0.0000005
fix		ts_check all check/timestep/gran 100 0.1 0.1 reset yes
4, resetflag = 1  

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

#walls
fix		boxwalls_x1 all wall/gran/hertz/history primitive type 1 xplane -0.155
Resetting per-atom state of Fix history_boxwalls_x1 Style property/atom from restart file info
fix		boxwalls_x2 all wall/gran/hertz/history primitive type 1 xplane +0.155
Resetting per-atom state of Fix history_boxwalls_x2 Style property/atom from restart file info
fix		boxwalls_y1 all wall/gran/hertz/history primitive type 1 yplane -0.155
Resetting per-atom state of Fix history_boxwalls_y1 Style property/atom from restart file info
fix		boxwalls_y2 all wall/gran/hertz/history primitive type 1 yplane +0.155
Resetting per-atom state of Fix history_boxwalls_y2 Style property/atom from restart file info
fix		boxwalls_z1 all wall/gran/hertz/history primitive type 1 zplane -0.155
Resetting per-atom state of Fix history_boxwalls_z1 Style property/atom from restart file info
fix		boxwalls_z2 all wall/gran/hertz/history primitive type 1 zplane +1.155
Resetting per-atom state of Fix history_boxwalls_z2 Style property/atom from restart file info

#import mesh from cad:
group		cad_group_1 region reg
6821 atoms in group cad_group_1
fix		cad1 cad_group_1 mesh/surface file Ball_Mill.stl type 2  move 0. 0. 0. 		scale 0.001  rotate axis 0. 1. 0. angle 0.  rotate axis 0. 0. 1. angle 0.
Resetting global state of Fix cad1 Style mesh/surface from restart file info

#use the imported mesh (drum) as granular wall
fix		drum_mixer all wall/gran/hertz/history mesh n_meshes 1 meshes cad1
INFO: more than 3 touching neighbor mesh elements found, growing contact history.
INFO: more than 6 touching neighbor mesh elements found, growing contact history.
Resetting global state of Fix tracker_cad1 Style contacthistory/mesh from restart file info
Resetting per-atom state of Fix tracker_cad1 Style contacthistory/mesh from restart file info

#apply nve integration
fix		integr all nve/sphere

#output settings, include total thermal energy
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

restart 100 tmp.restart


#insert the first particles so that dump is not empty
dump		particles particles custom 1000 post/dump*.particles id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump		balls balls custom 1000 post/dump*.balls id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump 		mill cad_group_1 mesh/stl 1000 post/mill*.stl cad1


#define fragments for particle breakage, particle radii are relative
fix	       fragments all particletemplate/multiplespheres 1 atom_type 1 density constant 2700 nspheres 1 ntry 1000000 		spheres file fragmentfile_ECS scale 1.0
Resetting global state of Fix fragments Style particletemplate/multiplespheres from restart file info

#generating particles
fix		pdfragments all particledistribution/discrete 1.  1 fragments 1.
Resetting global state of Fix pdfragments Style particledistribution/discrete from restart file info

#fix to break particle
fix		break all breakparticle/force seed 10001 distributiontemplate pdfragments every 1 ECS_threshold 0.05.

 Instructed to break based on ECS. 
 Extracting the value of ECS_thresold. 

 ECS_thresold extracted as 0.050000 kWh/ton and turned ECS flag to 1. 
 
JK_parameter_A = 19.200000 	 JK_parameter_b = 1.862000 	 WI = 11.600000 	 C_GM = 0.048800 	 C_WI = -0.021700 	 C_intercept = 0.688100 	 alpha_intercept = 0.436380 
 
min_parent_size_to_break = 0.003350 	 min_daughter_size = 0.001700 	 max_feed_particle_size = 0.008500 
 
 ECS_max = 4.000000 	 conversion_factor_energy = 4.650000 J 	 conversion_factor_force = 1757.080000 N 	 conversion_factor = 7.35121e-10 
 
 x_min = -0.150000 	 x_max = 0.150000 	 y_min = -0.150000 	 y_max = 0.150000 	 z_min = -0.150000 	 z_max = 0.150000 	 mill_axis = -1 
 

 sieves_series_length = 40, index = 15, index_2 = 18 

 Sieves 
0.001700 	0.002360 	0.003350 	0.004750 	0.005600 	0.006700 	0.008000 	
 
 n 
 
 Resetting global state of Fix break Style breakparticle/force from restart file info
Resetting per-atom state of Fix break_break Style property/atom from restart file info

#Gradually increase the rotation speed and bring it to steady state
#fix		rot_mill_very_low all move/mesh mesh cad1   rotate origin 0. 0. 0. axis 1. 0. 0. period 15.6. #3.85 rpm (5% of CS=77 rpm
#run 		25000
#unfix 		rot_mill_very_low

#fix		rot_mill_low all move/mesh mesh cad1   rotate origin 0. 0. 0. axis 1. 0. 0. period 7.8. #7.7 rpm (10% of CS=77 rpm
#run 		25000	
#unfix		rot_mill_low

#fix		rot_mill_med all move/mesh mesh cad1   rotate origin 0. 0. 0. axis 1. 0. 0. period 3.1. #19.3 rpm (25% of CS=77 rpm
#run 		25000	
#unfix		rot_mill_med

#fix		rot_mill_med1 all move/mesh mesh cad1   rotate origin 0. 0. 0. axis 1. 0. 0. period 1.6. #37.5 rpm (48% of CS=77 rpm
#run 		25000		
#unfix		rot_mill_med1

fix		rot_mill all move/mesh mesh cad1   rotate origin 0. 0. 0. axis 1. 0. 0. period 1.05. #57 rpm (75% of CS=77 rpm)
Resetting global state of Fix rot_mill Style move/mesh from restart file info

#run simulation
run		1000000000 	#10 rounds
INFO: more than 15 touching neighbor atoms found, growing contact history.
Resetting global state of Fix contacthistory Style contacthistory from restart file info
Resetting per-atom state of Fix contacthistory Style contacthistory from restart file info
Memory usage per processor = 12.8106 Mbytes
Step Atoms KinEng 1 Volume 
 1127500     6821    0.2117536   0.12793186     0.032768 

 
 
 
 
*-------------------------------------------------------------------------------------------------------------------------* 
 
timestep size = 5e-07 

1 flags (mass = 0.000868 kg) out of 6821 turned to 1 at ntimestep = 1127596 
n_break_this_local = 1, mass_break_this_local = 0.000868, n_break_this = 1, mass_break_this = 0.000868, n_break = 1, mass_break = 0.000868. 
 

nlocal reduced from 6821 (6461 particles, mass = 5.019580) to 6820 (6460 particles, mass = 0.000868). 
Particle breakage: broke 1 particles (mass 0.000868) at step 1127597
 - a total of 1 particles (mass 0.000868) broken so far 
 

iparticle 	 size 	 	 mass 	 	 ECS 	 	 alpha 	 	 t10% 	 max_daughter_size 	 daughters_count 	 daughters_mass 
0 	 	 0.008500 	 0.000868 	 0.051340 	 0.436795 	 1.750421 	 0.008000 	 	 4 	 	 	 0.000745 

 n_break_this_local = 1 
 
 

 Number of daughters per break 
4 	
Total = 4 
  
to be inserted: n = 4 
INFO: Particle insertion break: inserted 1 particle templates (mass 0.000745) at step 1127597
 - a total of 12 particle templates (mass 0.009085) inserted so far [ nlocal = 6824 ].
WARNING: Particle insertion: Less insertions than requested, lost %d particles (fix_insert.cpp:785)
WARNING: time-step is 75.396537 % of rayleigh time
WARNING: resetting time-step to fraction_rayleigh_limit (10.000000 %) of rayleigh time: new time-step = 6.6316e-08 
WARNING: time-step is  17.706841 % of hertz time
 1128000     6824   0.22045816     0.131397     0.032768 
 1129000     6824   0.23811786   0.14442933     0.032768 
 1130000     6824   0.24756802   0.15068225     0.032768 
 1131000     6824   0.25792462   0.16285668     0.032768 
 1132000     6824   0.26946421   0.17039811     0.032768 
 1133000     6824   0.27926569   0.17603068     0.032768 
 1134000     6824   0.29271881   0.18383832     0.032768 
 1135000     6824   0.30292326   0.19197683     0.032768 
 1136000     6824    0.3088214   0.19221056     0.032768 
 1137000     6824    0.3060173    0.1958459     0.032768 
 1138000     6824   0.29951283   0.19430463     0.032768 
 1139000     6824   0.29825241   0.19658309     0.032768 
 1140000     6824   0.29625298   0.19690121     0.032768 
 1141000     6824   0.29765113   0.19622256     0.032768 
 1142000     6824   0.29886951   0.19422057     0.032768 
 1143000     6824   0.30187208   0.19776218     0.032768 
 1144000     6824    0.3075371   0.19826114     0.032768 
 1145000     6824   0.31848724   0.19899646     0.032768 
 1146000     6824   0.31356135   0.19812624     0.032768 

 
 
 
 
*-------------------------------------------------------------------------------------------------------------------------* 
 
timestep size = 6.6316e-08 

1 flags (mass = 0.000724 kg) out of 6824 turned to 1 at ntimestep = 1146198 
n_break_this_local = 1, mass_break_this_local = 0.000724, n_break_this = 1, mass_break_this = 0.000724, n_break = 2, mass_break = 0.001592. 
 

nlocal reduced from 6824 (6464 particles, mass = 5.019456) to 6823 (6463 particles, mass = 0.000724). 
Particle breakage: broke 1 particles (mass 0.000724) at step 1146199
 - a total of 2 particles (mass 0.001592) broken so far 
 

iparticle 	 size 	 	 mass 	 	 ECS 	 	 alpha 	 	 t10% 	 max_daughter_size 	 daughters_count 	 daughters_mass 
0 	 	 0.008000 	 0.000724 	 0.051179 	 0.436770 	 1.745188 	 0.008000 	 	 4 	 	 	 0.000745 

 n_break_this_local = 1 
 
 

 Number of daughters per break 
4 	
Total = 4 
  
to be inserted: n = 4 
INFO: Particle insertion break: inserted 1 particle templates (mass 0.000745) at step 1146199
 - a total of 13 particle templates (mass 0.009830) inserted so far [ nlocal = 6827 ].
WARNING: Particle insertion: Less insertions than requested, lost %d particles (fix_insert.cpp:785)
WARNING: time step too large or skin too small - particles may travel a distance of 0.001777 per time-step, but half skin is 0.001000
WARNING: time step way too large - particles move further than the minimum radius in one step
WARNING: time-step is  10.491921 % of hertz time
WARNING: resetting time-step to fraction_hertz_limit (10.000000 %) of hertz time: new time-step = 6.32068e-08 
 1147000     6826    0.5575018   0.19972124     0.032768 
 1148000     6826   0.55958652   0.19842205     0.032768 
 1149000     6826   0.55889972   0.19900602     0.032768 
 1150000     6826   0.55708993   0.19783796     0.032768 
 1151000     6826   0.55802675   0.20112134     0.032768 

 
 
 
 
*-------------------------------------------------------------------------------------------------------------------------* 
 
timestep size = 6.32068e-08 

1 flags (mass = 0.000724 kg) out of 6826 turned to 1 at ntimestep = 1151607 
n_break_this_local = 1, mass_break_this_local = 0.000724, n_break_this = 1, mass_break_this = 0.000724, n_break = 3, mass_break = 0.002316. 
 

nlocal reduced from 6826 (6466 particles, mass = 5.019476) to 6825 (6465 particles, mass = 0.000724). 
Particle breakage: broke 1 particles (mass 0.000724) at step 1151608
 - a total of 3 particles (mass 0.002316) broken so far 
 

iparticle 	 size 	 	 mass 	 	 ECS 	 	 alpha 	 	 t10% 	 max_daughter_size 	 daughters_count 	 daughters_mass 
0 	 	 0.008000 	 0.000724 	 0.053333 	 0.436770 	 1.815064 	 0.008000 	 	 4 	 	 	 0.000745 

 n_break_this_local = 1 
 
 

 Number of daughters per break 
4 	
Total = 4 
  
to be inserted: n = 4 
INFO: Particle insertion break: inserted 1 particle templates (mass 0.000745) at step 1151608
 - a total of 14 particle templates (mass 0.010575) inserted so far [ nlocal = 6829 ].
WARNING: Particle insertion: Less insertions than requested, lost %d particles (fix_insert.cpp:785)
 1152000     6829    0.3110426    0.2027005     0.032768 
 1153000     6829   0.31026222   0.20336148     0.032768 
 1154000     6829   0.31476575   0.20738418     0.032768 
 1155000     6829   0.31749587   0.20540095     0.032768 
 1156000     6829   0.31493172   0.20620331     0.032768 
 1157000     6829   0.31528017   0.20322053     0.032768 
 1158000     6829   0.32495368   0.21043555     0.032768 
 1159000     6829   0.32918429   0.21157521     0.032768 
 1160000     6829   0.33148005   0.20899416     0.032768 

 
 
 
 
*-------------------------------------------------------------------------------------------------------------------------* 
 

1 flags (mass = 0.000868 kg) out of 6829 turned to 1 at ntimestep = 1160676 
n_break_this_local = 1, mass_break_this_local = 0.000868, n_break_this = 1, mass_break_this = 0.000868, n_break = 4, mass_break = 0.003184. 
 

nlocal reduced from 6829 (6469 particles, mass = 5.019496) to 6828 (6468 particles, mass = 0.000868). 
Particle breakage: broke 1 particles (mass 0.000868) at step 1160677
 - a total of 4 particles (mass 0.003184) broken so far 
 

iparticle 	 size 	 	 mass 	 	 ECS 	 	 alpha 	 	 t10% 	 max_daughter_size 	 daughters_count 	 daughters_mass 
0 	 	 0.008500 	 0.000868 	 0.050174 	 0.436795 	 1.712510 	 0.008000 	 	 4 	 	 	 0.000745 

 n_break_this_local = 1 
 
 

 Number of daughters per break 
4 	
Total = 4 
  
to be inserted: n = 4 
INFO: Particle insertion break: inserted 1 particle templates (mass 0.000745) at step 1160677
 - a total of 15 particle templates (mass 0.011319) inserted so far [ nlocal = 6832 ].
WARNING: Particle insertion: Less insertions than requested, lost %d particles (fix_insert.cpp:785)
 1161000     6832   0.33538607   0.20445999     0.032768 
 1162000     6832   0.34000811     0.205486     0.032768 
 1163000     6832   0.33899875   0.20239661     0.032768 

 
 
 
 
*-------------------------------------------------------------------------------------------------------------------------* 
 

1 flags (mass = 0.000868 kg) out of 6832 turned to 1 at ntimestep = 1163447 
n_break_this_local = 1, mass_break_this_local = 0.000868, n_break_this = 1, mass_break_this = 0.000868, n_break = 5, mass_break = 0.004052. 
 

nlocal reduced from 6832 (6472 particles, mass = 5.019373) to 6831 (6471 particles, mass = 0.000868). 
Particle breakage: broke 1 particles (mass 0.000868) at step 1163448
 - a total of 5 particles (mass 0.004052) broken so far 
 

iparticle 	 size 	 	 mass 	 	 ECS 	 	 alpha 	 	 t10% 	 max_daughter_size 	 daughters_count 	 daughters_mass 
0 	 	 0.008500 	 0.000868 	 0.050580 	 0.436795 	 1.725728 	 0.008000 	 	 4 	 	 	 0.000745 

 n_break_this_local = 1 
 
 

 Number of daughters per break 
4 	
Total = 4 
  
to be inserted: n = 4 
INFO: Particle insertion break: inserted 1 particle templates (mass 0.000745) at step 1163448
 - a total of 16 particle templates (mass 0.012064) inserted so far [ nlocal = 6835 ].
WARNING: Particle insertion: Less insertions than requested, lost %d particles (fix_insert.cpp:785)
 1164000     6835   0.33951966   0.20476112     0.032768 
 1165000     6835   0.33758873   0.20932814     0.032768 
 1166000     6835   0.33732819   0.20927418     0.032768 
 1167000     6835    0.3407717   0.21317265     0.032768 
 1168000     6835   0.34124163   0.21467681     0.032768 
 1169000     6835   0.33807955   0.21447022     0.032768 
 1170000     6835   0.33843068   0.21332239     0.032768 

 
 
 
 
*-------------------------------------------------------------------------------------------------------------------------* 
 

1 flags (mass = 0.000724 kg) out of 6835 turned to 1 at ntimestep = 1170296 
n_break_this_local = 1, mass_break_this_local = 0.000724, n_break_this = 1, mass_break_this = 0.000724, n_break = 6, mass_break = 0.004776. 
 

nlocal reduced from 6835 (6475 particles, mass = 5.019249) to 6834 (6474 particles, mass = 0.000724). 
Particle breakage: broke 1 partic